

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://i.postimg.cc/SsrHG3pr/preview.jpg">
  <link rel="icon" href="https://i.postimg.cc/SsrHG3pr/preview.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="5Y2z">
  <meta name="keywords" content="">
  
    <meta name="description" content="能不能直接把知识塞到我脑子里？">
<meta property="og:type" content="article">
<meta property="og:title" content="QEMU-KVM虚拟化技术">
<meta property="og:url" content="http://yzsandw.com/2025/02/14/QEMU-KVM%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="5Y2z_blog">
<meta property="og:description" content="能不能直接把知识塞到我脑子里？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/QEMU-KVM%E5%AD%A6%E4%B9%A0.png">
<meta property="article:published_time" content="2025-02-14T06:42:18.000Z">
<meta property="article:modified_time" content="2025-11-20T08:05:55.242Z">
<meta property="article:author" content="5Y2z">
<meta property="article:tag" content="虚拟化技术">
<meta property="article:tag" content="硬件辅助虚拟化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/QEMU-KVM%E5%AD%A6%E4%B9%A0.png">
  
  
  
  <title>QEMU-KVM虚拟化技术 - 5Y2z_blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yzsandw.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2023-6-11","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>5Y2z_blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/img1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="QEMU-KVM虚拟化技术"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-14 14:42" pubdate>
          2025年2月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">QEMU-KVM虚拟化技术</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="虚拟化技术概述">虚拟化技术概述</h1>
<p>虚拟化是一个广义的术语，在计算机方面通常是指计算元件在虚拟的基础上而不是真实的基础上运行（<strong>对计算机物理资源的抽象，实现资源的模拟、隔离和共享</strong>）。虚拟化技术可以使得一台计算机上原本只能够一台计算机使用的硬件设备能够同时运行多个逻辑计算机，每个逻辑计算机可运行不同的操作系统，并且应用程序都可以在相互独立的空间内运行而互不影响，从而显著提高计算机的工作效率。</p>
<p>在实际的生产环境中，虚拟化技术主要用来解决高性能的物理硬件产能过剩和老的、旧的硬件产能过低的重组、重用，透明化底层物理硬件，从而最大化的利用物理硬件，对资源充分利用。</p>
<p>我们将此虚拟的环境称之为VM（Virtual Machine）。安装在这个环境之上的系统我们称为<strong>Guest OS</strong>（客户系统）；运行VMM的操作系统则称<strong>Host OS</strong>（本地操作系统）。</p>
<h1 id="虚拟化的本质">虚拟化的本质</h1>
<p>分区：在整个物理服务器上运行多个虚拟机；隔离：在同一服务器上的虚拟机相互隔离；封装：整个虚拟机都保存在文件中，可以通过移动文件的方式迁移；相对硬件独立：无需修改任何服务上运行的虚拟机；</p>
<h1 id="虚拟化分类">虚拟化分类</h1>
<p>从虚拟化的实现方式来看，虚拟化架构主要有三种形式：寄居虚拟化架构、裸金属虚拟化架构和操作系统虚拟化架构。</p>
<p><img src="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%9E%B6%E6%9E%84%E5%88%86%E7%B1%BB.png" srcset="/img/loading.gif" lazyload alt="虚拟化架构分类"></p>
<p>以虚拟化技术维度，主要有：全虚拟化、半虚拟化、硬盘辅助虚拟化。</p>
<p><img src="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E5%88%86%E7%B1%BB.png" srcset="/img/loading.gif" lazyload alt="虚拟化技术分类"></p>
<h1 id="虚拟化架构">虚拟化架构</h1>
<h2 id="裸金属虚拟化-Type1">裸金属虚拟化(Type1)</h2>
<p>裸机虚拟化指的是，<strong>Hypervisor 直接运行在硬件上，即以 Hypervisor 作为 Host OS 直接管控硬件资源</strong>。例如 <code>VMware ESXI</code> 便是采用此种架构的 Hypervisor。虚拟机有指令要执行时，Hypervisor会接管该指令，模拟相应的操作。</p>
<p><img src="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/%E8%A3%B8%E9%87%91%E5%B1%9E%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF.png" srcset="/img/loading.gif" lazyload alt="裸金属虚拟化技术"></p>
<h2 id="宿主机虚拟化-Type2">宿主机虚拟化(Type2)</h2>
<p>宿主机虚拟化，也叫寄居虚拟化。在一个完整的计算机系统中，最底层是物理硬件，物理硬件之上是操作系统，操作系统之上是各类软件和进程。寄居虚拟化便是在主机操作系统之上安装Hypervisor，也叫VMM(Virtual Machine Monitor,虚拟机管理层)，再往上便是虚拟化软件所创建的虚拟户了。</p>
<p>宿主机虚拟化实现方式是直接安装和运行应用程序即可，便于实现。但是因其主要依托主机操作系统对设备的支持，性能损耗较大。典型的产品为VMware Workstations。</p>
<p><img src="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/%E5%AF%84%E5%B1%85%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF.png" srcset="/img/loading.gif" lazyload alt="寄居虚拟化技术"></p>
<h2 id="操作系统虚拟化-容器">操作系统虚拟化(容器)</h2>
<p>隔离性差，最后一种不常用，虚拟机运行在传统操作系统上，创建一个独立的虚拟化实例（容器Container），指向底层托管操作系统，缺点是操作系统唯一，如果底层操作系统跑的是Windows，那么VPS/VE就都得跑Windows。</p>
<p><img src="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%99%9A%E6%8B%9F%E5%8C%96%E6%9E%B6%E6%9E%84.png" srcset="/img/loading.gif" lazyload alt="操作系统虚拟化架构"></p>
<blockquote>
<p>在宿主架构中的虚拟机作为主机操作系统的一个进程来调度和管理，裸金属架构下则不存在主机操作系统，它是以Hypervisor直接运行在物理硬件之上，即使是有类似主机操作系统的父分区或Domain 0，也是作为裸金属架构下的虚拟机存在的。宿主架构通常用于个人PC上的虚拟化，如WindowsVirtual PC，VMware Workstation，Virtual Box，Qemu等，而裸金属架构通常用于服务器的虚拟化。</p>
</blockquote>
<h1 id="虚拟化技术">虚拟化技术</h1>
<h2 id="Ring环">Ring环</h2>
<blockquote>
<p>这部分一定要知道</p>
</blockquote>
<p>早期OS在设计时，设计了一个Ring0-Ring3的权限环机制。其中只用到了Ring0和Ring3。</p>
<ul>
<li>
<p><strong>Ring0被称为内核态</strong>，即对硬件的敏感操作均在此；如果这里出现问题，系统很可能会崩溃。因为ring 0可以直接访问CPU和系统内存。</p>
</li>
<li>
<p><strong>Ring1-2</strong>是驱动层。ring 1 和ring 2 提供了ring 3 所缺乏的独特优势。操作系统使用ring 1 与计算机硬件进行交互。这个戒指需要运行命令，例如通过我们监视器上的摄像头流式传输视频。必须与系统存储、加载或保存文件交互的指令存储在ring 2 中。这些权限称为输入和输出权限，因为它们涉及将数据传入和传出工作内存RAM。</p>
</li>
<li>
<p><strong>Ring3被称为用户态</strong>，一般应用软件的正常操作均在此。由于ring 3无法访问CPU或内存，因此涉及这些的任何指令都必须传递给ring 0。</p>
</li>
</ul>
<p><img src="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/image-20250215163603266.png" srcset="/img/loading.gif" lazyload alt="image-20250215163603266"></p>
<p>当程序运行在用户模式（Ring 3）时，如果需要<strong>执行一个需要更高权限的指令</strong>，比如直接访问硬件设备，它会触发一个陷阱（trap），操作系统会捕获这个陷阱并决定是否允许该操作。如果允许，<strong>操作系统会将CPU切换到更高的特权级别（如Ring 0或1）来执行该指令</strong>。</p>
<p>但在虚拟化环境中，<strong>这种特权级别的切换会变得更加复杂</strong>。虚拟机监控器（Hypervisor/VMM）需要拦截客户操作系统（Guest OS）发出的敏感指令，<strong>即使该指令在客户机中看似运行在特权级别（如Ring 0）</strong>。由于虚拟化层对硬件资源的绝对控制，客户操作系统的&quot;Ring 0&quot;实际上是经过虚拟化的非特权模式。此时，Hypervisor会通过<strong>陷入再模拟（Trap-and-Emulate）机制</strong>或借助<strong>硬件虚拟化扩展（如Intel VT-x/AMD-V）</strong>，在真正的物理特权级别（如VMX root模式）下模拟该指令的执行，同时确保虚拟化环境的隔离性和安全性。</p>
<h2 id="特权指令与敏感指令">特权指令与敏感指令</h2>
<ul>
<li><strong>特权指令（Privileged Instruction）</strong>：对于系统中一些敏感资源的管理和读写的指令被定位特权指令，只有处于 Ring 0 才能进行正确执行，否则会丢出异常；</li>
<li><strong>敏感指令（Sensitive Instruction）</strong>：由于虚拟化的引入，由于 OS 现在处于 Ring1 所以不能执行特权指令，所以交由 Ring 0 的 VMM 来处理执行，这部分指令称为敏感指令；可以理解为客户机中必须交由 VMM 处理的指令；</li>
</ul>
<p>对于有虚拟化的环境，客户机处于 Ring 1 而不是 Ring 0，如果所有的敏感指令都是特权指令，那么执行任意的敏感指令都会产生 trap，这样保证了客户机中如果进行这些“敏感”操作的指令，都会交给处于 Ring 0 的 VMM 处理；</p>
<p>敏感指令包括：</p>
<ol>
<li>所有 I/O 指令；</li>
<li>企图访问或者修改 VM mode 或者机器状态的指令；</li>
<li>企图访问或者修改敏感寄存器 / 存储单元的指令；</li>
<li>企图访问存储保护系统或内存 / 地址分配系统的指令；</li>
</ol>
<p>但是 x86 中有些指令，必须由处于 Ring 0 状态的 VMM 处理，但是工作在 Ring 1 不会产生 <strong>Trap</strong>，这样的话如果处于 Ring 1 的客户机执行这些指令，不会产生 Trap，也不能被定义为特权指令，这与上一句中的目的相冲突，所以必须也要 Trap 这些 “非特权指令”，x86 中称之为 <strong>临界指令（Critical Instructions）</strong>；</p>
<p>所以 x86 中，<strong>敏感指令 = 特权指令</strong> + <strong>非特权指令 / 临界指令</strong>，如果一个系统上 <strong>敏感指令 = 特权指令</strong>，那么为了让 VMM 完全控制硬件资源，我们让虚拟机上的 OS 处于 Ring 1，不能直接执行 <strong>敏感/特权指令</strong>，而 VMM 处于 RIng 0 ，所以 OS 上执行 <strong>敏感/特权指令</strong> 的时候，就会 <strong>引起陷入 / cause a trap</strong> 到 VMM，再由 VMM 来模拟执行引起异常的指令；</p>
<p><strong>临界指令</strong> 包括 <strong>敏感指令</strong> 中的 <strong>敏感寄存器指令</strong> 和 <strong>保护系统指令</strong>；</p>
<h2 id="全虚拟化">全虚拟化</h2>
<p>也称为原始虚拟化技术，运行在虚拟机上的操作系统通过Hypervisor来最终分享硬件，所以虚拟机发出的指令需经过Hypervisor捕获并处理。</p>
<p>这是VMware提出的解决方案： BT, Binary Translation 二进制翻译技术, 即将<strong>所有特权指令</strong>通过VMM翻译之后传出, 最后再把结果传回给虚拟机。通过这样的方式, 就成功的欺骗了虚拟机, 让它以为自己在 0 环，即虚拟机不知道自己是虚拟机。如图所示。</p>
<p><img src="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/%E5%85%A8%E8%99%9A%E6%8B%9F%E5%8C%96.png" srcset="/img/loading.gif" lazyload alt="全虚拟化"></p>
<p>全虚拟化技术不需要修改客户操作系统，因此具有很好的兼容性和可移植性。但这个方式有个问题，所有的指令都需要VMM进行翻译，性能折扣太高了。</p>
<h2 id="半虚拟化">半虚拟化</h2>
<p>思想：将整个<code>Guest OS</code>运行在非特权模式下，遇到敏感指令中的特权指令，可以通过陷入到vmm进行模拟执行。但有些敏感指令不是特权指令，半虚拟化的核心就是将<code>Guest OS</code>中的此类指令全部修改了，通过hypercall直接和vmm通信,从而达到陷入再模拟的效果，<strong>修改操作系统内核来将不可虚拟化的指令替换为hypercalls，在这种情况下虚拟机知道自己是虚拟机</strong>。</p>
<p>半虚拟化不支持未经修改的操作系统(如Windows 2000/XP)，因此它的兼容性和可移植性较差。</p>
<p><img src="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/%E5%8D%8A%E8%99%9A%E6%8B%9F%E5%8C%96.png" srcset="/img/loading.gif" lazyload alt="半虚拟化"></p>
<p>半虚拟实际运行时，要实现定制化的功能，首先要了解 API 的特性，并围绕 API 定制对应的功能，才能在已改变内核的操作系统中实现。</p>
<p>开源的Xen项目是半虚拟化的一个例子，它使用一个经过修改的Linux内核来虚拟化处理器，而用另外一个定制的虚拟机系统的设备驱动来虚拟化I/O。它通过Domain0进行敏感指令的操作。</p>
<h2 id="硬件辅助虚拟化">硬件辅助虚拟化</h2>
<p>虚拟化的核心就是如何保证<code>Guest OS</code>可以正确的执行敏感指令又不破坏vmm，x86 cpu当前的运行级别无法满足要求，所以只能从软件上弥补，但性能上终归差点意思。硬件开发厂商提供了新的方法，给cpu薪资一种模式客户机模式（non-root模式）原先的模式称为root模式，每种模式拥有ring0~ring3。引入两种模式之后，前面讨论的非特权指令的敏感指令在non-root模式下可以重新定义。root模式下表现和原先一样 ，这样就完美的解决了虚拟化漏洞的问题。</p>
<p><img src="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/%E7%A1%AC%E4%BB%B6%E8%BE%85%E5%8A%A9%E8%99%9A%E6%8B%9F%E5%8C%96.png" srcset="/img/loading.gif" lazyload alt="硬件辅助虚拟化"></p>
<h1 id="虚拟化对象">虚拟化对象</h1>
<h2 id="CPU虚拟化">CPU虚拟化</h2>
<p>目前主要的 CPU 虚拟化技术是 Intel 的 VT-x/VT-i 和 AMD 的 AMD-V 这两种技术。</p>
<p>CPU 虚拟化使用的经典模型是「Trap &amp; Emulate」，使用<strong>特权级压缩</strong>（Ring Compression）的方式来实现虚拟环境：</p>
<ul>
<li>Hypervisor 运行在最高特权级上，Guest VM 运行在低特权级上，Guest VM 在硬件上直接执行非敏感指令，当 Guest VM 执行到敏感指令时，其便会陷入位于最高特权级的 Hypervisor ，此时便能由 Hypervisor 模拟敏感指令的行为。</li>
<li>当发生 virtual CPU 调度时，我们将 vCPU 的状态保存，恢复 Hypervisor 状态，Hypervisor 完成其行为后进行下一 virtual CPU 的调度，恢复下一 vCPU 的状态并恢复执行。</li>
</ul>
<h3 id="纯软件实现CPU虚拟化">纯软件实现CPU虚拟化</h3>
<p>前文我们已经指出 x86 架构存在<strong>非特权敏感指令，直接导致 VMM 无法截获 x86 VM 的敏感行为</strong>，这违反了 <code>Popek and Goldberg virtualization requirements</code>，因此在硬件对虚拟化的支持出现之前，虚拟化厂商只好先从软件层面下手。</p>
<h4 id="模拟-解释执行">模拟&amp; 解释执行</h4>
<p><strong>「模拟」</strong>（Emulate）技术的出现其实早于虚拟化，纯软件的模拟本质上就是通过<strong>编写能够呈现出与被模拟对象相同行为的应用程式从而达到运行非同构平台应用程序的效果</strong>。</p>
<p>模拟技术不仅能够应用于程序级别的模拟，还能应用于系统级别的模拟：CPU 运行的本质行为其实就是<strong>从 PC 寄存器所指内存区域中不断取出指令解码执行</strong>，我们不难想到的是，实现一个虚拟机最简单粗暴的方法便是通过<strong>模拟每一条指令对应的行为，从而使得 VM 的行为对 VMM 而言是完全可控的</strong>。</p>
<p>实现模拟技术的原理也是最简单的——我们可以通过<strong>解释执行</strong>的方式来实现模拟技术，即模拟器程序不断地从内存中读取指令，并模拟出每一条指令的效果。从某种程度而言，<strong>每一条指令在执行时都完成了 “陷入”</strong>，因此我们可以使用模拟技术解决虚拟化的漏洞，同时还能模拟与物理机不同架构的虚拟机</p>
<p><strong>Qemu</strong>——<code>Quick Emulator</code> 本质上便是一个模拟器，其<strong>完整地模拟了一套包括各种外设在内的计算机系统</strong>。</p>
<p>不过基于解释执行的模拟技术有着一个非常致命的缺点——<strong>性能极差</strong>，因为每一条指令都需要经过 VMM 的解析后再由 VMM 模拟执行，哪怕最简单的一条指令也可能需要分解成多个步骤与多次内存访问，效率极低。</p>
<p>让我们重新审视我们为什么需要在 x86 架构上使用模拟技术来实现虚拟机：非特权敏感指令的存在打破了 <code>Popek and Goldberg virtualization requirements</code>，但<strong>非特权敏感指令仅是少数，大部分指令我们仍能直接在物理硬件上运行</strong>，因此基于模拟技术进行改进的虚拟化技术出现了：<code>扫描 &amp; 修补</code> 与 <code>二进制翻译</code>。</p>
<h4 id="扫描-修补">扫描 &amp; 修补</h4>
<p>虚拟化场景下的虚拟机大都是与物理机有着相同的 ISA，因此我们并没有必要采用纯模拟的技术实现虚拟机，而是可以<strong>让非敏感指令直接在硬件上执行，通过某种方式让非特权敏感指令陷入 VMM</strong>，从而重新实现 Trap &amp; Emulate 模型。</p>
<p><strong>扫描 &amp; 修补</strong>（Scan &amp; Patch）便是这样的一种技术，其<strong>让非敏感指令直接在硬件上执行</strong>，同时<strong>将系统代码中的敏感指令替换为跳转指令等能陷入 VMM 中的指令</strong>，从而让 VM 在执行敏感指令时能陷入 VMM，使得 VMM 能够模拟执行敏感指令的效果。</p>
<p>基本执行流程如下：</p>
<ul>
<li>VMM 在 VM 执行每段代码之前对其进行扫描，解析每一条指令，查找特权与敏感指令</li>
<li>VMM 动态生成相应指令的补丁代码，并将原敏感指令替换为一个外跳转以陷入 VMM，从而在 VMM 中执行动态生成的补丁代码</li>
<li>补丁代码执行结束后，再跳转回 VM 中继续执行下一条代码</li>
</ul>
<p>在「扫描 &amp; 修补」技术当中大部分的代码都可以直接在物理 CPU 上运行，其性能损失较小，但「扫描 &amp; 修补」同样存在着一定的缺陷：</p>
<ul>
<li>特权指令与敏感指令仍通过模拟执行的方式完成，仍可能造成一定的性能损失</li>
<li>代码补丁当中引入了额外的跳转，这破坏了代码的局部性</li>
</ul>
<blockquote>
<p>局部性原理：CPU 存取指令 / 数据的内存单元应当趋向于聚集在一个较小的区域</p>
</blockquote>
<ul>
<li>VMM 需要维护一份补丁代码对应的原始代码的副本，这造成了额外的开销</li>
</ul>
<h4 id="二进制翻译">二进制翻译</h4>
<p>为了进一步地提高虚拟化的性能，<strong>「二进制代码翻译」</strong>（Binary Translation）技术应运而生，类似于「扫描 &amp; 修补」技术，二进制代码翻译同样会在运行时动态地修改代码，不过不同的是 BT 技术以<strong>基本块</strong>（只有一个入口和一个出口的代码块）作为翻译的单位：</p>
<ul>
<li>Emulator 对读入的二进制代码<strong>翻译</strong>输出为对应 ISA 的一个<strong>不包含特权指令与敏感指令的子集</strong>所构成的代码，使其可以在用户态下安全运行</li>
<li>Emulator 动态地为当前要运行的基本块开辟一块空间，称之为<strong>翻译缓存</strong>（translation cache），在其中存放着翻译后的代码，每一块 TC 与原代码以某种映射关系（例如哈希表）进行关联</li>
</ul>
<blockquote>
<p>我们可以看出二进制代码翻译技术与扫描修补技术的原理大体上是非常类似的，但是二进制代码翻译技术会对所有的代码进行翻译，而扫描与修补技术则只会 patch 掉敏感指令与特权指令；同时扫描 &amp; 修补技术<strong>不会改变代码的整体结构</strong>，而仅是将敏感与特权指令替换为能触发陷入 VMM 的指令，但是二进制代码翻译技术<strong>会直接改变一个基本块的代码整体结构</strong>（例如翻译前基本块可能长度 40B，翻译后变成 100B，内部代码的相对位置也会发生变化）。</p>
</blockquote>
<p>翻译方法大致分为以下两种：</p>
<ul>
<li><strong>简单翻译</strong>：可以直接理解为<strong>等效代码模拟</strong>，这种方法实现较为简单，但是会让指令数量大幅膨胀。</li>
<li><strong>等值翻译</strong>：翻译的<strong>原代码与结果代码相同</strong>。理论上大多数指令都可以使用等值翻译直接在硬件上执行，但这需要更复杂的动态分析技术。</li>
</ul>
<p>在相同 ISA 架构上大部分指令都是可以直接进行等值翻译的，除了以下几种：</p>
<ul>
<li>PC 相对寻址指令。这类指令的寻址与 PC 相关，但在进行二进制翻译后更改了代码基本块的结构，因此这类指令需要额外插入一些补偿代码来确保寻址的准确，这造成了一定的性能损失。</li>
<li>直接控制转换。这类指令包括函数调用与跳转指令，其目标地址需要被替换为生成代码的地址。</li>
<li>间接控制转换。这类指令包括间接调用、返回、间接跳转，其目标地址是在运行时动态得到的，因此我们无法在翻译时确定跳转目标。</li>
<li>特权指令。对于简单的特权指令可以直接翻译为类似的等值代码（例如 cli 指令可以直接翻译为置 vcpu 的 flags 寄存器的 IF 位为 0），但对于稍微复杂一点的指令，则需要进行深度模拟，利用跳转指令陷入 VMM 中，这通常会造成一定的性能开销。</li>
</ul>
<p>由于二进制代码翻译技术使用了更为复杂的过程，由此也会引入更多的问题，对于以下情形则需要额外的处理：</p>
<ul>
<li>自修改代码（Self Modifying Code）。这类程序会在运行时修改自身所执行的代码，这需要我们的 Emulator 对新生成的代码进行重翻译。</li>
<li>自参考代码（Self Referential Code）。这类程序会在运行中读取自己的代码段中内容，这需要我们额外进行处理，使其读取原代码段中内容而非翻译后的代码。</li>
<li>精确异常（Precise Exceptions）。即在翻译代码执行的过程中发生了中断或异常，这需要将运行状态恢复到原代码执行到异常点时的状态，之后再交给 Guest OS 处理。BT 技术暂很难很好地处理这种情况，因为翻译后的代码与原代码已经失去了逐条对应的关系。一个可行的解决方案就是在发生异常时进行回滚，之后重新使用解释执行的方式。</li>
<li>实时代码。这类代码对于实时性要求较高，在模拟环境下运行会损失时间精确性，目前暂时无法解决。</li>
</ul>
<h3 id="硬件辅助虚拟化-2">硬件辅助虚拟化</h3>
<p>Intel VT 技术是 Intel 为 x86 虚拟化所提供的硬件支持，其中用于辅助 CPU 虚拟化的是 <code>Intel VT-x</code> 技术，其扩展了传统的 IA32 处理器架构，为 IA32 架构的 CPU 虚拟化提供了硬件支持。</p>
<p>VT-x 技术为 Intel CPU 额外引入了两种运行模式，统称为 <strong>VMX 操作模式</strong>（Virtual Machine eXtensions），通过 <code>vmxon</code> 指令开启，这两种运行模式<strong>都独立有着自己的分级保护环</strong>：</p>
<ul>
<li><code>VMX Root Operation</code>：Hypervisor 所工作的模式，在这个模式下可以访问计算机的所有资源，并对 VM 进行调度。</li>
<li><code>VMX Non-Root Operation</code>：VM 所工作的模式，在这个模式下仅能访问非敏感资源，对于敏感资源的访问（例如 I/O 操作）会使得 CPU 退出 Non-Root 模式并陷入 Hypervisor 中，由 Hypervisor 处理后再重新进入 Non-Root 模式恢复 VM 的运行。</li>
</ul>
<p>由此，我们对 Root 模式与 Non-Root 模式间的切换行为进行定义：</p>
<ul>
<li><code>VM-Entry</code>：Hypervisor 保存自身状态信息，切换到 VMX Non-Root 模式，载入 VM 状态信息，恢复 VM 执行流。</li>
<li><code>VM-Exit</code>：VM 运行暂停并保存自身状态信息，切换到 VMX Root 模式，载入 Hypervisor 状态信息，执行相应的处理函数。</li>
</ul>
<p><img src="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/intel-vt-x-mode.png" srcset="/img/loading.gif" lazyload alt="intel-vt-x-mode"></p>
<p>由于 Non-Root 模式与 Root 模式都各自有着自己的分级保护环，因此 Host OS 与 Guest OS 都可以<strong>不加修改地在自己对应的模式下直接在硬件上运行</strong>，仅有当 Guest OS 涉及到敏感资源的访问及 Host OS 对 VM 的调度时才会发生切换，这在确保了 VM 高性能的同时满足了 <code>Trap &amp; Emulate</code> 模型实现，也解决了 x86 架构的虚拟化漏洞。</p>
<h4 id="VMCS">VMCS</h4>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF/" class="print-no-link">#虚拟化技术</a>
      
        <a href="/tags/%E7%A1%AC%E4%BB%B6%E8%BE%85%E5%8A%A9%E8%99%9A%E6%8B%9F%E5%8C%96/" class="print-no-link">#硬件辅助虚拟化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>QEMU-KVM虚拟化技术</div>
      <div>http://yzsandw.com/2025/02/14/QEMU-KVM虚拟化技术/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>5Y2z</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/27/Windows11%E5%85%B3%E9%97%AD%E2%80%9C%E5%9F%BA%E4%BA%8E%E8%99%9A%E6%8B%9F%E5%8C%96%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E2%80%9D/" title="Windows11关闭“基于虚拟化的安全性”">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows11关闭“基于虚拟化的安全性”</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/08/OpenStack%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA/" title="OpenStack平台搭建">
                        <span class="hidden-mobile">OpenStack平台搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
