

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://i.postimg.cc/SsrHG3pr/preview.jpg">
  <link rel="icon" href="https://i.postimg.cc/SsrHG3pr/preview.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="5Y2z">
  <meta name="keywords" content="">
  
    <meta name="description" content="传数据都给我传好的啊！">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内核(IO篇)">
<meta property="og:url" content="http://yzsandw.com/2026/06/09/Linux%E5%86%85%E6%A0%B8-IO%E7%AF%87/index.html">
<meta property="og:site_name" content="5Y2z_blog">
<meta property="og:description" content="传数据都给我传好的啊！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/image-20260609160626760.png">
<meta property="og:image" content="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/image-20260609163459173.png">
<meta property="og:image" content="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/Gemini_Generated_Image_uh1x9iuh1x9iuh1x.png">
<meta property="og:image" content="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/Gemini_Generated_Image_nhvkmrnhvkmrnhvk.png">
<meta property="article:published_time" content="2026-06-09T06:45:02.000Z">
<meta property="article:modified_time" content="2026-06-24T14:18:05.404Z">
<meta property="article:author" content="5Y2z">
<meta property="article:tag" content="Linux kernel">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/image-20260609160626760.png">
  
  
  
  <title>Linux内核(IO篇) - 5Y2z_blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yzsandw.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2023-6-11","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>5Y2z_blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/img1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux内核(IO篇)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-09 14:45" pubdate>
          2026年6月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux内核(IO篇)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言">前言</h1>
<p>目前笔者还在看其他人的博客了解基础流程的阶段，并没有根据源码进行分析。不过了解完之后笔者很快就会对源码进行分析了。</p>
<h1 id="操作系统I-O基础">操作系统I/O基础</h1>
<p>在计算机操作系统中，I/O就是<strong>输入(Input)<strong>和</strong>输出(Output)</strong>，也可以理解为<strong>读（Read）和写（Write)</strong>，针对不同的对象，I/O模式可以划分为<strong>磁盘IO</strong>模型和<strong>网络IO</strong>模型。</p>
<ul>
<li><strong>读操作</strong>：操作系统会先从内核缓冲区中查找是否有用户态所需要的数据，如果有就直接从内核缓冲区copy到用户缓冲区，供用户的应用程序使用。如果没有，对于磁盘I/O来说直接从磁盘中读取到内核缓冲区。而对于网络I/O，应用程序需要等待客户端发送数据，如果客户端还没有发送数据，对应的应用程序将会被阻塞，直到客户端发送了数据，该应用程序才会被唤醒，从Socket协议找中读取客户端发送的数据到内核空间，然后把内核空间的数据copy到用户空间，供应用程序使用。</li>
<li><strong>写操作</strong>：用户的应用程序将数据从用户空间copy到内核空间的缓冲区中（如果用户空间没有相应的数据，则需要从磁盘—&gt;内核缓冲区—&gt;用户缓冲区依次读取），这时对用户程序来说写操作就已经完成，至于什么时候再写到磁盘或通过网络发送出去，由操作系统决定。除非应用程序显示地调用了sync 命令，立即把数据写入磁盘，或执行flush()方法，通过网络把数据发送出去。</li>
</ul>
<h2 id="设备硬件和内存之间的数据传输">设备硬件和内存之间的数据传输</h2>
<h3 id="PIO">PIO</h3>
<p>PIO模式（Programming Input/Output Model）是一种通过CPU执行指令进行数据读写的数据交换模式，属于早期计算机系统使用的数据传输技术。其工作原理为CPU直接参与数据传输全过程，通过中断请求触发中断服务程序完成外设通信。</p>
<p><img src="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/image-20260609160626760.png" srcset="/img/loading.gif" lazyload alt="image-20260609160626760"></p>
<ol>
<li>用户进程通过read等系统调用向操作系统(即cpu)发送请求，请求读取数据到自己的用户内存缓冲区中，陷入阻塞状态。操作系统获取请求后会将该请求递送给磁盘。</li>
<li>磁盘驱动器收到请求后查找数据，将数据拷贝到磁盘缓冲区中，此时不占用cpu。当磁盘的缓冲区被读满之后，向内核发起中断信号告知自己缓冲区已满。</li>
<li>内核收到磁盘的中断信号后，从磁盘缓冲区copy数据到内核缓冲区中。</li>
<li>如果内核缓冲区的数据没有满足用户所需要的长度，那么内核会再次向磁盘发送请求，直到内核缓冲区的数据符合用户要求的为止</li>
<li>内核缓冲区符合用户要求，cpu停止向磁盘IO请求，并将数据从内核缓冲区拷贝到用户缓冲区，同时会从系统调用中返回</li>
<li>用户读取到缓冲区的数据后继续执行原来的任务</li>
</ol>
<h3 id="DMA">DMA</h3>
<p>直接内存访问(Direct memory accesses)，该模式可以让I/O设备与计算机内存进行直接数据交换。而CPU则可以去忙别的事情。而磁盘和内核缓冲区之间的数据读写过程，需要使用cpu来协助的部分会单独拎出来做成一个独立部件，也就是DMA控制器。那么使用DMA的IO交互过程就变成了：</p>
<p><img src="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/image-20260609163459173.png" srcset="/img/loading.gif" lazyload alt="image-20260609163459173"></p>
<ol>
<li>用户进程通过read等系统调用向操作系统(即cpu)发送请求，请求读取数据到自己的用户内存缓冲区中，陷入阻塞状态。</li>
<li>操作系统获取请求后会将该请求递送给DMA控制器。随后cpu就可以去处理别的任务了</li>
<li>DMA将IO请求递送给磁盘</li>
<li>磁盘驱动器收到请求后查找数据，将数据拷贝到磁盘缓冲区中。当磁盘的缓冲区被读满之后，向DMA发起中断信号告知自己缓冲区已满。</li>
<li>DMA收到磁盘的中断信号后，从磁盘缓冲区copy数据到内核缓冲区中。</li>
<li>如果内核缓冲区的数据没有满足用户所需要的长度，那么会重复3、4、5直到内核缓冲区的数据要求符合用户的要求为止</li>
<li>内核缓冲区符合用户要求，DMA停止向磁盘发送请求，并且发送中断信号给cpu</li>
<li>cpu收到DMA信号，知道数据已经准备好，于是将数据从内核空间copy到用户空间，系统调用返回</li>
<li>用户读取到缓冲区的数据后继续执行原来的任务</li>
</ol>
<p>跟PIO模式相比，DMA就是CPU的一个代理，它负责了一部分的拷贝工作，从而减轻了CPU的负担。</p>
<p>需要注意的是，DMA承担的工作是从磁盘的缓冲区到内核缓冲区或网卡设备到内核的 soket buffer的拷贝工作，以及内核缓冲区到磁盘缓冲区或内核的 soket buffer 到网卡设备的拷贝工作，而内核缓冲区到用户缓冲区之间的拷贝工作仍然由CPU负责。</p>
<h2 id="操作系统文件I-O">操作系统文件I/O</h2>
<p>标准（缓存）IO和直接IO的区别在于是否经过内核页缓存 page cache。</p>
<p><img src="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/Gemini_Generated_Image_uh1x9iuh1x9iuh1x.png" srcset="/img/loading.gif" lazyload alt="Gemini_Generated_Image_uh1x9iuh1x9iuh1x"></p>
<h2 id="缓存I-O">缓存I/O</h2>
<p>缓存I/O又被称作标准I/O，大多数文件系统的默认I/O操作都是缓存I/O。在Linux的缓存I/O机制中，数据先从磁盘复制到内核空间的缓冲区，然后从内核空间缓冲区复制到应用程序的地址空间。</p>
<p>读操作：操作系统检查内核的缓冲区有没有需要的数据，如果已经缓存了，那么就直接从缓存中返回；否则从磁盘中读取，然后缓存在操作系统的缓存中，最后再复制到用户空间缓冲中。</p>
<p>写操作：将数据从用户空间复制到内核空间的缓存中。这时对用户程序来说写操作就已经完成，至于什么时候再写到磁盘中由操作系统决定，除非显示地调用了sync同步命令。</p>
<p>缓存IO的优点：简单、通用，并且适合大多数普通程序。应用程序只需要正常调用 <code>read/write</code>，内核会通过 page cache 自动缓存热点数据、做预读、合并写入和延迟回写。对于重复读取、小文件访问、顺序读写、一般业务程序来说，缓存 I/O 往往性能更好，因为很多读请求可以直接从内存命中，很多写请求也可以先写入内存后再由内核异步刷盘，减少应用等待时间。</p>
<p>缓存IO的缺点：应用对数据何时真正落盘的控制较弱。<code>write()</code> 返回通常只说明数据进入了 page cache，不代表已经写入磁盘，真正持久化还需要 <code>fsync()</code>、<code>fdatasync()</code> 或内核后台回写。同时，缓存 I/O 会多一次用户缓冲区和 page cache 之间的数据拷贝，占用额外 CPU 和内存。如果应用本身已经有缓存机制，比如数据库的 buffer pool，那么再经过 page cache 就可能形成双重缓存，浪费内存，也会让应用难以精确控制缓存淘汰和刷盘时机。</p>
<h2 id="直接I-O">直接I/O</h2>
<p>顾名思义，直接IO就是应用程序直接访问磁盘数据，而不经过内核缓冲区，也就是绕过内核缓冲区,自己管理I/O缓冲区，这样做的目的是减少一次从内核缓冲区到用户程序缓冲的数据复制。</p>
<p>引入内核缓冲区的目的在于提高磁盘文件的访问性能，因为内存缓冲区的访问速度比磁盘更快，当进程需要读取磁盘文件时，如果文件内容已经在内核缓冲区中，那么就不需要再次访问磁盘。而当进程需要向文件写入数据时，实际上只是写到了内核缓冲区便告诉进程已经写成功，而真正写入磁盘是通过一定的策略进行延时的。</p>
<p>然对于一些较复杂的应用，可以避免数据库、虚拟机监控器这类系统出现双重缓存。比如数据库服务器，他们为了充分提高性能，希望绕过内核缓冲区，由自己在用户态空间时间并管理IO缓冲区，包括缓存机制和写延迟机制等，以支持独特的查询机制，比如数据库可以根据加合理的策略来提高查询缓存命中率。另一方面，绕过内核缓冲区也可以减少系统内存的开销，因为内核缓冲区本身就在使用系统内存。</p>
<p>直接 I/O 的缺点是使用成本更高。它通常要求用户缓冲区地址、I/O 长度、文件偏移满足对齐要求，否则可能失败或退化。它也失去了内核 page cache 带来的自动优化，小 I/O、重复读、普通文件访问可能反而更慢。如果访问的数据不在应用程序缓存中，那么每次数据都会直接从磁盘加载，这种直接加载会非常缓慢。通常直接IO与异步IO结合使用，会得到比较好的性能。</p>
<p><img src="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/Gemini_Generated_Image_nhvkmrnhvkmrnhvk.png" srcset="/img/loading.gif" lazyload alt="Gemini_Generated_Image_nhvkmrnhvkmrnhvk"></p>
<h1 id="操作系统I-O模型">操作系统I/O模型</h1>
<p>Linux系统有五种I/O模型：<strong>阻塞I/O</strong>、<strong>非阻塞I/O</strong>、<strong>I/O多路复用</strong>、<strong>同步I/O</strong>、<strong>异步I/O</strong>。</p>
<p>一开始我错误的认为，非阻塞 I/O 就是异步 I/O ，阻塞 I/O 就是同步 I/O 。后来才发现，原来并不是这样的。IO 的分类有两个维度，一个是按调用方式分为：<strong>同步</strong> 和 <strong>异步</strong>；另一个是按等待方式分为：<strong>阻塞</strong> 和 <strong>非阻塞</strong>。</p>
<p>简单说 <strong>阻塞/非阻塞 是指 函数调用时的返回行为</strong> ，而 <strong>同步/异步 是指 I/O的完成通知</strong> 。 而 <strong>I/O多路复用</strong> 则是一种特殊的技术，是提升效率的一种机制，它允许单个线程同时管理多个 I/O 操作。通过使用 <code>select</code>、<code>poll</code> 或 <code>epoll</code> 等系统调用，应用程序可以在多个文件描述符上等待事件的发生，从而实现高效的 I/O 处理。I/O多路复用通常与非阻塞 I/O 结合使用，以提高性能和响应能力。</p>
<p>这部分理解起来确实会比较困难，其实可以这么想，同步和异步的区别就是<strong>应用发起 I/O 请求之后，是否还需要由这个应用线程继续等待并参与完成这次 I/O 操作</strong>。同步I/O一般使用read()调用后，读取操作实际上是在该系统调用由应用线程完成这次I/O操作的。但是异步I/O是应用提交请求之后，不需要在数据可读时再自己调用一次 <code>read()</code> 来完成传输。最后会由内核直接返回“这次读已经完成，读了多少字节，结果在哪里”。</p>
<table>
<thead>
<tr>
<th style="text-align:left">模型</th>
<th style="text-align:left">应用行为</th>
<th style="text-align:left">等待位置</th>
<th style="text-align:left">优缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">同步 I/O</td>
<td style="text-align:left">等待完成</td>
<td style="text-align:left">应用自己阻塞</td>
<td style="text-align:left">简单，但效率低</td>
</tr>
<tr>
<td style="text-align:left">异步 I/O</td>
<td style="text-align:left">发起请求立刻返回，完成后通知</td>
<td style="text-align:left">内核异步完成</td>
<td style="text-align:left">最理想，但实现复杂</td>
</tr>
<tr>
<td style="text-align:left">阻塞 I/O</td>
<td style="text-align:left">调用阻塞直到数据就绪</td>
<td style="text-align:left">应用阻塞</td>
<td style="text-align:left">编程简单，但浪费等待时间</td>
</tr>
<tr>
<td style="text-align:left">非阻塞 I/O</td>
<td style="text-align:left">数据没好立即返回，需要轮询</td>
<td style="text-align:left">应用层轮询</td>
<td style="text-align:left">避免阻塞，但效率差</td>
</tr>
<tr>
<td style="text-align:left">I/O 多路复用</td>
<td style="text-align:left">统一等待多个 I/O 就绪</td>
<td style="text-align:left">内核等待，应用一次醒来处理</td>
<td style="text-align:left">高效，常用于高并发服务器</td>
</tr>
</tbody>
</table>
<p>这么说着还是太抽象了，我们来结合代码来理解。</p>
<h2 id="阻塞I-O">阻塞I/O</h2>
<p>阻塞 I/O 的特点是调用后如果条件不满足，线程会被内核挂起。以 socket 的 <code>read()</code> 为例，如果接收缓冲区里没有数据，应用调用 <code>read()</code> 后会陷入内核，内核发现暂时无数据，就把这个线程放到等待队列中并调度其他线程运行。等网卡收到数据、协议栈把数据放入 socket 接收缓冲区后，内核再唤醒这个线程，随后 <code>read()</code> 把数据从内核缓冲区复制到用户缓冲区并返回。它的优点是编程模型简单，代码像顺序执行一样；缺点是一个线程在等待一个 I/O 时无法处理其他连接，所以如果要同时处理大量连接，单纯阻塞 I/O 往往需要大量线程或进程，调度和栈内存开销会很高。</p>
<p>示例如下，父进程从管道读取数据，子进程 3 秒后才写入，所以父进程的 <code>read()</code> 会一直停在内核里，直到管道中有数据可读：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/wait.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>&#123;<br>    <span class="hljs-type">int</span> pipefd[<span class="hljs-number">2</span>];<br>    <span class="hljs-type">char</span> buf[<span class="hljs-number">128</span>];<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">pipe</span>(pipefd) == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;pipe&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-type">pid_t</span> pid = fork();<br>    <span class="hljs-keyword">if</span> (pid == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;fork&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (pid == <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">close</span>(pipefd[<span class="hljs-number">0</span>]);<br><br>        <span class="hljs-built_in">sleep</span>(<span class="hljs-number">3</span>);<br>        <span class="hljs-type">const</span> <span class="hljs-type">char</span> *msg = <span class="hljs-string">&quot;data from child process\n&quot;</span>;<br>        <span class="hljs-built_in">write</span>(pipefd[<span class="hljs-number">1</span>], msg, <span class="hljs-built_in">strlen</span>(msg));<br><br>        <span class="hljs-built_in">close</span>(pipefd[<span class="hljs-number">1</span>]);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-built_in">close</span>(pipefd[<span class="hljs-number">1</span>]);<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;parent: calling read(), it will block until child writes data...\n&quot;</span>);<br><br>    <span class="hljs-type">ssize_t</span> n = <span class="hljs-built_in">read</span>(pipefd[<span class="hljs-number">0</span>], buf, <span class="hljs-built_in">sizeof</span>(buf) - <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">if</span> (n == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;read&quot;</span>);<br>        <span class="hljs-built_in">close</span>(pipefd[<span class="hljs-number">0</span>]);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    buf[n] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;parent: read returned, got %zd bytes: %s&quot;</span>, n, buf);<br><br>    <span class="hljs-built_in">close</span>(pipefd[<span class="hljs-number">0</span>]);<br>    <span class="hljs-built_in">wait</span>(<span class="hljs-literal">NULL</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当调用 <code>read()</code> 时，线程陷入阻塞，无法处理其他业务，等待读入数据，如果内核发现当前没有数据可读，就会把调用线程挂起。它的优点是代码顺序清晰，编程简单；缺点是一个线程在等待 I/O 时无法处理其他事情，如果大量连接都采用这种方式，通常需要大量线程或进程来支撑并发。</p>
<h2 id="非阻塞I-O">非阻塞I/O</h2>
<p>非阻塞 I/O 的特点是调用后不等待。如果文件描述符被设置为非阻塞，例如 socket 设置了 <code>O_NONBLOCK</code>，那么应用调用 <code>read()</code> 时，如果内核发现暂时没有数据，不会把线程挂起，而是立即返回错误码，常见是 <code>EAGAIN</code> 或 <code>EWOULDBLOCK</code>。应用可以稍后再试。它的优点是线程不会因为某个 I/O 卡住，可以继续处理别的逻辑；缺点是如果应用反复循环调用 <code>read()</code> 探测数据是否到来，就会形成忙等，占用 CPU。所以非阻塞 I/O 通常不会单独使用，而是配合 I/O 多路复用。</p>
<p>示例如下，父进程把管道读端设置为 <code>O_NONBLOCK</code>，此时如果没有数据，<code>read()</code> 不会睡眠，而是立即返回 <code>EAGAIN</code>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;errno.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/wait.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>&#123;<br>    <span class="hljs-type">int</span> pipefd[<span class="hljs-number">2</span>];<br>    <span class="hljs-type">char</span> buf[<span class="hljs-number">128</span>];<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">pipe</span>(pipefd) == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;pipe&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-type">int</span> flags = <span class="hljs-built_in">fcntl</span>(pipefd[<span class="hljs-number">0</span>], F_GETFL, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span> (flags == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;fcntl F_GETFL&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">fcntl</span>(pipefd[<span class="hljs-number">0</span>], F_SETFL, flags | O_NONBLOCK) == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;fcntl F_SETFL&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-type">pid_t</span> pid = fork();<br>    <span class="hljs-keyword">if</span> (pid == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;fork&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (pid == <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">close</span>(pipefd[<span class="hljs-number">0</span>]);<br><br>        <span class="hljs-built_in">sleep</span>(<span class="hljs-number">3</span>);<br>        <span class="hljs-type">const</span> <span class="hljs-type">char</span> *msg = <span class="hljs-string">&quot;nonblocking data from child\n&quot;</span>;<br>        <span class="hljs-built_in">write</span>(pipefd[<span class="hljs-number">1</span>], msg, <span class="hljs-built_in">strlen</span>(msg));<br><br>        <span class="hljs-built_in">close</span>(pipefd[<span class="hljs-number">1</span>]);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-built_in">close</span>(pipefd[<span class="hljs-number">1</span>]);<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;parent: first read(), no data yet, it will not block...\n&quot;</span>);<br><br>    <span class="hljs-type">ssize_t</span> n = <span class="hljs-built_in">read</span>(pipefd[<span class="hljs-number">0</span>], buf, <span class="hljs-built_in">sizeof</span>(buf) - <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">if</span> (n == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-keyword">if</span> (errno == EAGAIN || errno == EWOULDBLOCK) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;parent: no data available now, read returned immediately: %s\n&quot;</span>,<br>                   <span class="hljs-built_in">strerror</span>(errno));<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;read&quot;</span>);<br>            <span class="hljs-built_in">close</span>(pipefd[<span class="hljs-number">0</span>]);<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-built_in">sleep</span>(<span class="hljs-number">4</span>);<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;parent: second read(), child should have written data...\n&quot;</span>);<br><br>    n = <span class="hljs-built_in">read</span>(pipefd[<span class="hljs-number">0</span>], buf, <span class="hljs-built_in">sizeof</span>(buf) - <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">if</span> (n == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;read&quot;</span>);<br>        <span class="hljs-built_in">close</span>(pipefd[<span class="hljs-number">0</span>]);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    buf[n] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;parent: read %zd bytes: %s&quot;</span>, n, buf);<br><br>    <span class="hljs-built_in">close</span>(pipefd[<span class="hljs-number">0</span>]);<br>    <span class="hljs-built_in">wait</span>(<span class="hljs-literal">NULL</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>系统调用不会因为暂时没有数据而把线程挂起。应用程序可以拿到 <code>EAGAIN</code> 后继续执行其他逻辑，之后再尝试读取。它适合事件驱动程序，但如果应用不断循环调用 <code>read()</code> 查询是否有数据，就会形成忙等，浪费 CPU。因此非阻塞 I/O 通常不会单独使用，通常会和 <code>select</code>、<code>poll</code>、<code>epoll</code> 这类 I/O 多路复用机制配合使用。</p>
<h2 id="同步I-O">同步I/O</h2>
<p>同步 I/O 的关键是应用是否需要亲自发起并完成数据读写过程。从 POSIX 语义看，只要真正的数据传输仍然是在应用调用 <code>read/write</code> 时完成，通常都属于同步 I/O。阻塞 I/O 是同步 I/O，因为线程等待数据到来，并在 <code>read()</code> 返回前完成数据拷贝。非阻塞 I/O 也是同步 I/O，因为即使它没数据时立即返回，等数据可读后，应用仍然要再次调用 <code>read()</code>，由这个调用完成从内核缓冲区到用户缓冲区的数据拷贝。</p>
<p>同步I/O示例如下，这里使用普通文件的 <code>pread()</code>，它的特点是调用发起后，内核会在这个调用过程中完成读取，并在返回前把数据复制到用户缓冲区：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *filename = <span class="hljs-string">&quot;sync_io_demo.txt&quot;</span>;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *content = <span class="hljs-string">&quot;this is data stored in a normal file\n&quot;</span>;<br><br>    <span class="hljs-type">int</span> wfd = <span class="hljs-built_in">open</span>(filename, O_CREAT | O_TRUNC | O_WRONLY, <span class="hljs-number">0644</span>);<br>    <span class="hljs-keyword">if</span> (wfd == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;open for write&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">write</span>(wfd, content, <span class="hljs-built_in">strlen</span>(content)) == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;write&quot;</span>);<br>        <span class="hljs-built_in">close</span>(wfd);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-built_in">close</span>(wfd);<br><br>    <span class="hljs-type">int</span> rfd = <span class="hljs-built_in">open</span>(filename, O_RDONLY);<br>    <span class="hljs-keyword">if</span> (rfd == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;open for read&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-type">char</span> buf[<span class="hljs-number">128</span>];<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;calling pread(), data transfer is completed before it returns...\n&quot;</span>);<br><br>    <span class="hljs-type">ssize_t</span> n = <span class="hljs-built_in">pread</span>(rfd, buf, <span class="hljs-built_in">sizeof</span>(buf) - <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span> (n == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;pread&quot;</span>);<br>        <span class="hljs-built_in">close</span>(rfd);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    buf[n] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;pread returned %zd bytes: %s&quot;</span>, n, buf);<br><br>    <span class="hljs-built_in">close</span>(rfd);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>应用调用 <code>pread()</code>，真正的数据读取动作在这个系统调用过程中完成，调用返回后用户缓冲区里已经有结果。需要注意，同步 I/O 和阻塞 I/O不是完全等价的概念。阻塞 I/O、非阻塞 I/O、I/O 多路复用通常都属于同步 I/O，因为它们最终都需要应用亲自调用 <code>read()</code> 或 <code>write()</code> 完成数据传输。同步 I/O强调的是“应用发起的这个读写调用负责把 I/O 做完”，而是否阻塞回答则是都可以。</p>
<h2 id="异步I-O">异步I/O</h2>
<p>异步 I/O 的关键是应用提交 I/O 请求后，不需要在就绪后再亲自调用 <code>read/write</code> 完成数据传输，而是由内核或运行时系统在后台完成整个 I/O，完成后再通知应用结果。例如应用提交一个异步读请求，告诉内核“从这个 fd 读多少字节到这个用户缓冲区”，调用很快返回。之后内核负责等待设备或 socket 数据、执行数据传输，完成后通过信号、回调、完成队列、事件通知等方式告诉应用“这次读已经完成，读了多少字节”。在这种模型下，应用关注的是完成事件，而不是可读事件。Linux 中可以把 <code>io_uring</code> 的某些使用方式理解为更接近这种完成通知模型；传统 Linux AIO 主要适用于部分文件 I/O 场景，网络异步 I/O长期以来更多是通过 epoll 这类同步非阻塞模型来实现高并发。</p>
<p>异步 I/O 的示例，这里使用 POSIX AIO 的 <code>aio_read()</code>。应用提交读请求后可以继续执行其他逻辑，之后再检查或等待这次 I/O 是否完成。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;aio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;errno.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *filename = <span class="hljs-string">&quot;async_io_demo.txt&quot;</span>;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *content = <span class="hljs-string">&quot;this data will be read by POSIX AIO\n&quot;</span>;<br><br>    <span class="hljs-type">int</span> wfd = <span class="hljs-built_in">open</span>(filename, O_CREAT | O_TRUNC | O_WRONLY, <span class="hljs-number">0644</span>);<br>    <span class="hljs-keyword">if</span> (wfd == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;open for write&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">write</span>(wfd, content, <span class="hljs-built_in">strlen</span>(content)) == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;write&quot;</span>);<br>        <span class="hljs-built_in">close</span>(wfd);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-built_in">close</span>(wfd);<br><br>    <span class="hljs-type">int</span> fd = <span class="hljs-built_in">open</span>(filename, O_RDONLY);<br>    <span class="hljs-keyword">if</span> (fd == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;open for read&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-type">char</span> buf[<span class="hljs-number">128</span>];<br>    <span class="hljs-built_in">memset</span>(buf, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(buf));<br><br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">aiocb</span> cb;<br>    <span class="hljs-built_in">memset</span>(&amp;cb, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(cb));<br><br>    cb.aio_fildes = fd;<br>    cb.aio_buf = buf;<br>    cb.aio_nbytes = <span class="hljs-built_in">sizeof</span>(buf) - <span class="hljs-number">1</span>;<br>    cb.aio_offset = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;submitting aio_read(), it returns after request submission...\n&quot;</span>);<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">aio_read</span>(&amp;cb) == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;aio_read&quot;</span>);<br>        <span class="hljs-built_in">close</span>(fd);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;main: AIO request submitted, doing other work while I/O is in progress...\n&quot;</span>);<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;main: working %d\n&quot;</span>, i + <span class="hljs-number">1</span>);<br>        <span class="hljs-built_in">sleep</span>(<span class="hljs-number">1</span>);<br>    &#125;<br><br>    <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">aiocb</span> *list[<span class="hljs-number">1</span>] = &#123; &amp;cb &#125;;<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;main: waiting for AIO completion...\n&quot;</span>);<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">aio_suspend</span>(list, <span class="hljs-number">1</span>, <span class="hljs-literal">NULL</span>) == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;aio_suspend&quot;</span>);<br>        <span class="hljs-built_in">close</span>(fd);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-type">int</span> err = <span class="hljs-built_in">aio_error</span>(&amp;cb);<br>    <span class="hljs-keyword">if</span> (err != <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">fprintf</span>(stderr, <span class="hljs-string">&quot;AIO failed: %s\n&quot;</span>, <span class="hljs-built_in">strerror</span>(err));<br>        <span class="hljs-built_in">close</span>(fd);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-type">ssize_t</span> n = <span class="hljs-built_in">aio_return</span>(&amp;cb);<br>    <span class="hljs-keyword">if</span> (n == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;aio_return&quot;</span>);<br>        <span class="hljs-built_in">close</span>(fd);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    buf[n] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;main: AIO completed, read %zd bytes: %s&quot;</span>, n, buf);<br><br>    <span class="hljs-built_in">close</span>(fd);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>异步 I/O 应用提交的是一个 I/O 请求，提交后，应用可以继续执行其他代码，等内核或运行时完成 I/O 后，再通过完成状态、回调、信号或完成队列获取结果。和 I/O 多路复用不同，多路复用通知的是“这个 fd 现在可以读/写”，而异步 I/O 通知的是“你提交的这次 I/O 已经完成”。</p>
<h2 id="多路复用I-O">多路复用I/O</h2>
<p>I/O 多路复用的核心是让一个线程同时等待多个 I/O 对象的“就绪状态”。典型接口有 <code>select</code>、<code>poll</code>、<code>epoll</code>。它并不是替你完成读写，而是告诉你哪些 fd 现在可以读、可以写或发生异常。例如服务器把大量 socket 注册到 <code>epoll</code> 中，然后调用 <code>epoll_wait()</code> 睡眠等待。只要其中某些 socket 收到数据，内核就唤醒该线程，返回一批就绪 fd。应用再对这些 fd 执行 <code>read()</code> 或 <code>write()</code>。因此，多路复用解决的是“一个线程如何管理很多连接”的问题，而不是“数据如何自动读到用户缓冲区”的问题。常见高并发网络服务器一般使用“非阻塞 fd + epoll”，这样 <code>epoll_wait()</code> 负责等待事件，真正 <code>read/write</code> 时又不会因为某个连接状态变化而卡住整个事件循环。</p>
<p>I/O 多路复用的示例，父进程同时等待两个管道的读事件，哪个管道先有数据，<code>select()</code> 就返回，然后父进程再对对应的 fd 调用 <code>read()</code>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/select.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/wait.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>&#123;<br>    <span class="hljs-type">int</span> pipe1[<span class="hljs-number">2</span>];<br>    <span class="hljs-type">int</span> pipe2[<span class="hljs-number">2</span>];<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">pipe</span>(pipe1) == <span class="hljs-number">-1</span> || <span class="hljs-built_in">pipe</span>(pipe2) == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;pipe&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-type">pid_t</span> pid1 = fork();<br>    <span class="hljs-keyword">if</span> (pid1 == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;fork&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (pid1 == <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">close</span>(pipe1[<span class="hljs-number">0</span>]);<br>        <span class="hljs-built_in">close</span>(pipe2[<span class="hljs-number">0</span>]);<br>        <span class="hljs-built_in">close</span>(pipe2[<span class="hljs-number">1</span>]);<br><br>        <span class="hljs-built_in">sleep</span>(<span class="hljs-number">2</span>);<br>        <span class="hljs-type">const</span> <span class="hljs-type">char</span> *msg = <span class="hljs-string">&quot;message from child 1\n&quot;</span>;<br>        <span class="hljs-built_in">write</span>(pipe1[<span class="hljs-number">1</span>], msg, <span class="hljs-built_in">strlen</span>(msg));<br><br>        <span class="hljs-built_in">close</span>(pipe1[<span class="hljs-number">1</span>]);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-type">pid_t</span> pid2 = fork();<br>    <span class="hljs-keyword">if</span> (pid2 == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;fork&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (pid2 == <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">close</span>(pipe2[<span class="hljs-number">0</span>]);<br>        <span class="hljs-built_in">close</span>(pipe1[<span class="hljs-number">0</span>]);<br>        <span class="hljs-built_in">close</span>(pipe1[<span class="hljs-number">1</span>]);<br><br>        <span class="hljs-built_in">sleep</span>(<span class="hljs-number">4</span>);<br>        <span class="hljs-type">const</span> <span class="hljs-type">char</span> *msg = <span class="hljs-string">&quot;message from child 2\n&quot;</span>;<br>        <span class="hljs-built_in">write</span>(pipe2[<span class="hljs-number">1</span>], msg, <span class="hljs-built_in">strlen</span>(msg));<br><br>        <span class="hljs-built_in">close</span>(pipe2[<span class="hljs-number">1</span>]);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-built_in">close</span>(pipe1[<span class="hljs-number">1</span>]);<br>    <span class="hljs-built_in">close</span>(pipe2[<span class="hljs-number">1</span>]);<br><br>    <span class="hljs-type">int</span> remaining = <span class="hljs-number">2</span>;<br><br>    <span class="hljs-keyword">while</span> (remaining &gt; <span class="hljs-number">0</span>) &#123;<br>        fd_set readfds;<br>        <span class="hljs-built_in">FD_ZERO</span>(&amp;readfds);<br>        <span class="hljs-built_in">FD_SET</span>(pipe1[<span class="hljs-number">0</span>], &amp;readfds);<br>        <span class="hljs-built_in">FD_SET</span>(pipe2[<span class="hljs-number">0</span>], &amp;readfds);<br><br>        <span class="hljs-type">int</span> maxfd = pipe1[<span class="hljs-number">0</span>] &gt; pipe2[<span class="hljs-number">0</span>] ? pipe1[<span class="hljs-number">0</span>] : pipe2[<span class="hljs-number">0</span>];<br><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;parent: waiting for any pipe to become readable...\n&quot;</span>);<br><br>        <span class="hljs-type">int</span> ret = <span class="hljs-built_in">select</span>(maxfd + <span class="hljs-number">1</span>, &amp;readfds, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>);<br>        <span class="hljs-keyword">if</span> (ret == <span class="hljs-number">-1</span>) &#123;<br>            <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;select&quot;</span>);<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">FD_ISSET</span>(pipe1[<span class="hljs-number">0</span>], &amp;readfds)) &#123;<br>            <span class="hljs-type">char</span> buf[<span class="hljs-number">128</span>];<br>            <span class="hljs-type">ssize_t</span> n = <span class="hljs-built_in">read</span>(pipe1[<span class="hljs-number">0</span>], buf, <span class="hljs-built_in">sizeof</span>(buf) - <span class="hljs-number">1</span>);<br>            <span class="hljs-keyword">if</span> (n &gt; <span class="hljs-number">0</span>) &#123;<br>                buf[n] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;parent: pipe1 readable, got: %s&quot;</span>, buf);<br>                remaining--;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">FD_ISSET</span>(pipe2[<span class="hljs-number">0</span>], &amp;readfds)) &#123;<br>            <span class="hljs-type">char</span> buf[<span class="hljs-number">128</span>];<br>            <span class="hljs-type">ssize_t</span> n = <span class="hljs-built_in">read</span>(pipe2[<span class="hljs-number">0</span>], buf, <span class="hljs-built_in">sizeof</span>(buf) - <span class="hljs-number">1</span>);<br>            <span class="hljs-keyword">if</span> (n &gt; <span class="hljs-number">0</span>) &#123;<br>                buf[n] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;parent: pipe2 readable, got: %s&quot;</span>, buf);<br>                remaining--;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-built_in">close</span>(pipe1[<span class="hljs-number">0</span>]);<br>    <span class="hljs-built_in">close</span>(pipe2[<span class="hljs-number">0</span>]);<br><br>    <span class="hljs-built_in">wait</span>(<span class="hljs-literal">NULL</span>);<br>    <span class="hljs-built_in">wait</span>(<span class="hljs-literal">NULL</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>普通I/O通常只操作一个fd，而I/O 多路复用把多个 fd 交给内核统一等待。<code>select()</code> 返回时，只说明某些 fd 已经处于可读状态，真正的数据读取仍然需要应用自己调用 <code>read()</code> 完成。实际高并发服务器中更常用 <code>epoll</code>，基本思想是差不多的，一个线程可以管理大量连接，内核负责告诉应用哪些连接已经就绪，应用再对就绪连接执行读写。</p>
<h1 id="REFERENCE">REFERENCE</h1>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/473639031">这是一份很全很全的IO基础知识与概念 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/431958702">缓存IO与直接IO的区别 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://lqxhub.github.io/posts/fad3c120/">一文讲清楚所有IO，同步IO，异步IO，阻塞IO，非阻塞IO，IO多路复用，网络编程</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1934188910382146073">一步步带你彻底搞懂异步I/O - 知乎</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux-kernel/" class="print-no-link">#Linux kernel</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux内核(IO篇)</div>
      <div>http://yzsandw.com/2026/06/09/Linux内核-IO篇/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>5Y2z</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/09/Linux%E5%86%85%E6%A0%B8-cpu%E8%B0%83%E5%BA%A6%E7%AF%87/" title="Linux内核(cpu调度篇)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux内核(cpu调度篇)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/05/TCSSM%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" title="TCSSM源码阅读">
                        <span class="hidden-mobile">TCSSM源码阅读</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
