

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://i.postimg.cc/SsrHG3pr/preview.jpg">
  <link rel="icon" href="https://i.postimg.cc/SsrHG3pr/preview.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="5Y2z">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近在学零信任相关的知识，给记录下来方便以后查阅 Iptables原理 iptables就是linux中的防火墙工具，其中的四表五链比较重要，并且用了c的底层编写。 四表  raw 表的作用是将命中规则的包，跳过其它表的处理，它的优先级最高。 mangle 表的作用是根据规则修改数据包的一些标志位，比如 TTL nat 表的作用是实现网络地址转换 filter 表的作用是过滤某些包，这是防火墙工作">
<meta property="og:type" content="article">
<meta property="og:title" content="零信任">
<meta property="og:url" content="http://yzsandw.com/2023/07/10/%E9%9B%B6%E4%BF%A1%E4%BB%BB/index.html">
<meta property="og:site_name" content="5Y2z_blog">
<meta property="og:description" content="最近在学零信任相关的知识，给记录下来方便以后查阅 Iptables原理 iptables就是linux中的防火墙工具，其中的四表五链比较重要，并且用了c的底层编写。 四表  raw 表的作用是将命中规则的包，跳过其它表的处理，它的优先级最高。 mangle 表的作用是根据规则修改数据包的一些标志位，比如 TTL nat 表的作用是实现网络地址转换 filter 表的作用是过滤某些包，这是防火墙工作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/%E9%9B%B6%E4%BF%A1%E4%BB%BB.png">
<meta property="article:published_time" content="2023-07-10T08:42:29.000Z">
<meta property="article:modified_time" content="2025-11-20T07:42:56.881Z">
<meta property="article:author" content="5Y2z">
<meta property="article:tag" content="零信任">
<meta property="article:tag" content="socket编程">
<meta property="article:tag" content="iptables原理">
<meta property="article:tag" content="TCP&#x2F;IP">
<meta property="article:tag" content="SPA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/%E9%9B%B6%E4%BF%A1%E4%BB%BB.png">
  
  
  
  <title>零信任 - 5Y2z_blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yzsandw.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2023-6-11","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>5Y2z_blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/img1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="零信任"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-10 16:42" pubdate>
          2023年7月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">零信任</h1>
            
            
              <div class="markdown-body">
                
                <p>最近在学零信任相关的知识，给记录下来方便以后查阅</p>
<h1 id="Iptables原理">Iptables原理</h1>
<p>iptables就是linux中的防火墙工具，其中的四表五链比较重要，并且用了c的底层编写。</p>
<h2 id="四表">四表</h2>
<ul>
<li>raw 表的作用是将命中规则的包，跳过其它表的处理，它的优先级最高。</li>
<li>mangle 表的作用是根据规则修改数据包的一些标志位，比如 TTL</li>
<li>nat 表的作用是实现网络地址转换</li>
<li>filter 表的作用是过滤某些包，这是防火墙工作的基础</li>
</ul>
<h3 id="filter-过滤表">filter(过滤表)</h3>
<p>包含三个规则链</p>
<ul>
<li>INPUT 输入链,处理目标地址为本机 IP 地址的报文。</li>
<li>OUTPUT 输出链,处理本机 IP 地址产生的报文。</li>
<li>FORWARD 转发链,处理经过本机路由的报文。</li>
</ul>
<p>经过本机转发的报文经过 FORWARD 链,不经过 IPPUT 链和 OUTPUT 链。</p>
<h3 id="nat-网络地址转换表">nat(网络地址转换表)</h3>
<p>先科普一下网络地址转换是什么</p>
<p>NAT的主要功能是将源IP地址和/或目标IP地址在数据包经过网络边界设备（如路由器或防火墙）时进行转换。这种转换可以在不同层级上进行，包括网络层（IP地址转换）和传输层（端口转换）。</p>
<ol>
<li>源地址转换（Source NAT，SNAT）：将私有网络内部主机的源IP地址转换为公共网络上的一个IP地址。这允许私有网络中的主机通过共享单个公共IP地址来访问互联网。</li>
<li>目标地址转换（Destination NAT，DNAT）：将公共网络上的目标IP地址转换为私有网络内部主机的一个IP地址。这允许从公共网络访问特定服务或应用程序时，将流量定向到私有网络中的特定主机或服务器。</li>
<li>端口地址转换（Port Address Translation，PAT）：在NAT过程中同时转换IP地址和端口号。通过在传输层级别上对端口号进行转换，可以将多个私有网络主机共享单个公共IP地址。</li>
</ol>
<p>nat 用来完成源/目的地址和端口的转换,当一个报文在创建一个新的连接时进入该表。它也有 3 个内置规则链。</p>
<ul>
<li>PREROUTING:用于修改到来的报文,只用来做网络地址转换。</li>
<li>OUTPUT:用于修改本机产生的并且在路由处理之前的报文。</li>
<li>POSTROUTING:用于对转换后的数据包进行进一步处理，比如修改数据包的源地址、源端口。</li>
</ul>
<h2 id="mangle-修改表">mangle(修改表)</h2>
<p>这个表主要用来进行报文修改,有 5 个内置规则链。</p>
<ul>
<li>PREROUTING：针对到来的报文,在路由之前修改的地方。</li>
<li>INPUT：针对目的地址为网关本身的报文。</li>
<li>FORWARD：针对通过网关路由转发的报文。</li>
<li>POSTROUTING：将要发送出去的报文的地方。</li>
<li>OUTPUT：本机产生报文在路由之前修改的地方。</li>
</ul>
<p>通常使用该表进行报文修改,以便进行 QoS 和策略路由。通常每一个报文都进入该表，但不使用它来做报文过滤。</p>
<h3 id="raw-原始表">raw(原始表)</h3>
<p>这个表主要用于配置连接跟踪相关内容,在 ip_conntrack 之前调用。</p>
<ul>
<li>PREPROUTING:到达本机的报文。</li>
<li>OUTPUT:本机进程产生的报文。</li>
</ul>
<p>这里是能够在连接跟踪生效前处理报文的地方,你可以标记符合某种条件的报文不被连接跟踪处理。</p>
<h3 id="security-表-新增">security 表(新增)</h3>
<p>这个表用于安全 Linux 的防火墙规则,是 iptables 最近的新增表,在实际项目中还很少用到。</p>
<h2 id="五链">五链</h2>
<p>五链刚刚已经基本上都提到了，下面将根据信息在防火墙中的处理方式来进一步加深理解。</p>
<p>（1）当一个数据包进入网卡时，它首先进入<font color=Red>PREROUTING</font>链，内核根据数据包目的IP判断是否需要转送出去。</p>
<p>（2）如果数据包就是进入本机的，它就会沿着图向下移动，到达<font color=Red>INPUT</font>链。数据包到了<font color=Red>INPUT</font>链后，任何进程都会收到它。本机上运行的程序可以发送数据包，这些数据包会经过<font color=Red>OUTPUT</font>链，然后到达<font color=Red>POSTROUTING</font>链输出。</p>
<p>（3）如果数据包是要转发出去的，且内核允许转发，数据包就会如图所示向右移动，经过<font color=Red>FORWARD</font>链，然后到达<font color=Red>POSTROUTING</font>链输出。</p>
<p>数据接收处理流程：<strong>PREROUTING链 -&gt; 路由判断（是本机）-&gt; INPUT链</strong> -&gt; …</p>
<p>本机发送数据包流程：<strong>路由选择</strong> -&gt; <strong>OUTPUT链</strong> -&gt; <strong>POSTROUTING链</strong> -&gt; …</p>
<p>转发数据流程：<strong>PREROUTING链</strong> -&gt; 路由判断（不是本设备，找到下一跳） -&gt; <strong>FORWARD链</strong> -&gt; <strong>POSTROUTING链</strong> -&gt; …</p>
<p>所以四表五链的关系如图所示</p>
<p><img src="%E9%9B%B6%E4%BF%A1%E4%BB%BB/Iptables_1.png" srcset="/img/loading.gif" lazyload alt="iptables_1"></p>
<p>解答：多个钩子可以处理不同的应用场景，数据接收，数据发送和数据转发需要不一样的策略。所以不能单单使用一个钩子解决，实际问题是复杂的而不是单一的。</p>
<h1 id="Socket编程">Socket编程</h1>
<p>在TCP/IP协议中，“IP地址+TCP或UDP端口号”唯一标识网络通讯中的一个进程。“IP地址+端口号”就对应一个socket。欲建立连接的两个进程各自有一个socket来标识，那么这两个socket组成的socket pair就唯一标识一个连接。因此可以用Socket来描述网络连接的一对一关系。</p>
<p><img src="%E9%9B%B6%E4%BF%A1%E4%BB%BB%5CSocket_1.png" srcset="/img/loading.gif" lazyload alt="Socket_1"></p>
<h2 id="后记">后记</h2>
<p>在防火墙中，锚点是一种机制，用于将一组规则绑定到特定的网络接口、IP地址、协议或服务等。锚点提供了一种有组织的方式来管理和应用规则集，以根据特定的条件对网络流量进行处理。</p>
<h2 id="网络字节序">网络字节序</h2>
<p>内存中的多字节数据相对于内存地址有大端和小端之分，发送主机通常将发送缓冲区中的数据按内存地址从低到高的顺序发出，接收主机把从网络上接到的字节依次保存在接收缓冲区中，也是按内存地址从低到高的顺序保存，因此，网络数据流的地址应这样规定：先发出的数据是低地址，后发出的数据是高地址。</p>
<p>TCP/IP协议规定，网络数据流应采用大端字节序，所以可能需要用到字节序转换</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;arpa/inet.h&gt;</span></span><br><br><span class="hljs-type">uint32_t</span> <span class="hljs-title function_">htonl</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> hostlong)</span>; <span class="hljs-comment">//IP</span><br><span class="hljs-type">uint16_t</span> <span class="hljs-title function_">htons</span><span class="hljs-params">(<span class="hljs-type">uint16_t</span> hostshort)</span>; <span class="hljs-comment">//port</span><br><span class="hljs-type">uint32_t</span> <span class="hljs-title function_">ntohl</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> netlong)</span>; <span class="hljs-comment">//IP</span><br><span class="hljs-type">uint16_t</span> <span class="hljs-title function_">ntohs</span><span class="hljs-params">(<span class="hljs-type">uint16_t</span> netshort)</span>; <span class="hljs-comment">//port</span><br></code></pre></td></tr></table></figure>
<p>h表示host，n表示network，l表示long，32位长整数，s表示short，16位短整数。</p>
<p>如果主机是小端字节序，这些函数将参数做相应的大小端转换然后返回，如果主机是大端字节序，这些函数不做转换，将参数原封不动地返回。</p>
<h2 id="IP地址转换函数">IP地址转换函数</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;arpa/inet.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">inet_pton</span><span class="hljs-params">(<span class="hljs-type">int</span> af, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *src, <span class="hljs-type">void</span> *dst)</span>;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">作用：将本地字节序(string IP)转换成网络字节序</span><br><span class="hljs-comment">参数列表：</span><br><span class="hljs-comment">	af:协议类型，AF_INET是ipv4，AF_INET是ipv6</span><br><span class="hljs-comment">	src:传入参数，IP地址(点分十进制形式)</span><br><span class="hljs-comment">	dst:传出参数，转换后的网络字节序IP地址</span><br><span class="hljs-comment">返回值：</span><br><span class="hljs-comment">	成功：返回1</span><br><span class="hljs-comment">	异常：返回0，src不是有效的IP地址</span><br><span class="hljs-comment">	失败：返回-1</span><br><span class="hljs-comment">*/</span><br><span class="hljs-type">const</span> <span class="hljs-type">char</span> *<span class="hljs-title function_">inet_ntop</span><span class="hljs-params">(<span class="hljs-type">int</span> af, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *src, <span class="hljs-type">char</span> *dst, <span class="hljs-type">socklen_t</span> size)</span>;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">作用：将本地字节序(string IP)转换成网络字节序</span><br><span class="hljs-comment">参数列表：</span><br><span class="hljs-comment">	af:协议类型，AF_INET是ipv4，AF_INET是ipv6</span><br><span class="hljs-comment">	src:网络字节序IP地址</span><br><span class="hljs-comment">	dst:本地字节序IP地址</span><br><span class="hljs-comment">	size:dst</span><br><span class="hljs-comment">返回值：</span><br><span class="hljs-comment">	成功：返回dst</span><br><span class="hljs-comment">	失败：返回NULL</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
<p>支持IPv4和IPv6</p>
<p>可重入函数</p>
<p>其中inet_pton和inet_ntop不仅可以转换IPv4的in_addr，还可以转换IPv6的in6_addr。</p>
<p>因此函数接口是void *addrptr。</p>
<h2 id="sockaddr结构">sockaddr结构</h2>
<p><img src="%E9%9B%B6%E4%BF%A1%E4%BB%BB%5CSocket_2.png" srcset="/img/loading.gif" lazyload alt="socket_2"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sockaddr_in</span> &#123;</span><br>	<span class="hljs-type">sa_family_t</span> sin_family; 			<span class="hljs-comment">/* Address family */</span>  	地址结构类型<br>	<span class="hljs-type">in_port_t</span> sin_port;					 		<span class="hljs-comment">/* Port number */</span>		端口号<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">in_addr</span> <span class="hljs-title">sin_addr</span>;</span>					<span class="hljs-comment">/* Internet address */</span>	IP地址<br>	<span class="hljs-comment">/* Pad to size of `struct sockaddr&#x27;. */</span><br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> __pad[__SOCK_SIZE__ - <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">short</span> <span class="hljs-type">int</span>) -<br>	<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">short</span> <span class="hljs-type">int</span>) - <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> in_addr)];<br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">in_addr</span> &#123;</span>						<span class="hljs-comment">/* Internet address. */</span><br>	__be32 s_addr;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>示例代码</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs nim">struct sockaddr_in <span class="hljs-keyword">addr</span>;<br><br><span class="hljs-keyword">addr</span>.sin_family = <span class="hljs-type">AF_INET</span>/<span class="hljs-type">AF_INET6</span><br><br><span class="hljs-keyword">addr</span>.sin_port = htons(<span class="hljs-number">9527</span>);<br>			<br>	<span class="hljs-type">int</span> dst;<br><br>	inet_pton(<span class="hljs-type">AF_INET</span>, <span class="hljs-string">&quot;192.157.22.45&quot;</span>, (<span class="hljs-type">void</span> *)&amp;dst);<br><br><span class="hljs-keyword">addr</span>.sin_addr.s_addr = dst;<br><br>	【*】<span class="hljs-keyword">addr</span>.sin_addr.s_addr = htonl(<span class="hljs-type">INADDR_ANY</span>);		取出系统中有效的任意<span class="hljs-type">IP</span>地址。二进制类型。<br><br>	<span class="hljs-keyword">bind</span>(fd, (struct sockaddr *)&amp;<span class="hljs-keyword">addr</span>, size);<br></code></pre></td></tr></table></figure>
<h2 id="网络套接字函数">网络套接字函数</h2>
<p><img src="%E9%9B%B6%E4%BF%A1%E4%BB%BB%5CSocket_3.png" srcset="/img/loading.gif" lazyload alt="Socket_3"></p>
<h3 id="socket函数">socket函数</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span> <span class="hljs-comment">/* See NOTES */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/socket.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">socket</span><span class="hljs-params">(<span class="hljs-type">int</span> domain, <span class="hljs-type">int</span> type, <span class="hljs-type">int</span> protocol)</span>;<br></code></pre></td></tr></table></figure>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">domain:<br>	AF_INET 这是大多数用来产生<span class="hljs-built_in">socket</span>的协议，使用TCP或UDP来传输，用IPv4的地址<br>	AF_INET6 与上面类似，不过是来用IPv6的地址<br>	AF_UNIX 本地协议，使用在Unix和Linux系统上，一般都是当客户端和服务器在同一台及其上的时候使用<br>type:<br>	SOCK_STREAM 这个协议是按照顺序的、可靠的、数据完整的基于字节流的连接。这是一个使用最多的<span class="hljs-built_in">socket</span>类型，这个<span class="hljs-built_in">socket</span>是使用TCP来进行传输。<br>	SOCK_DGRAM 这个协议是无连接的、固定长度的传输调用。该协议是不可靠的，使用UDP来进行它的连接。<br>	SOCK_SEQPACKET该协议是双线路的、可靠的连接，发送固定长度的数据包进行传输。必须把这个包完整的接受才能进行读取。<br>	SOCK_RAW <span class="hljs-built_in">socket</span>类型提供单一的网络访问，这个<span class="hljs-built_in">socket</span>类型使用ICMP公共协议。（ping、traceroute使用该协议）<br>	SOCK_RDM 这个类型是很少使用的，在大部分的操作系统上没有实现，它是提供给数据链路层使用，不保证数据包的顺序<br>protocol:<br>	传<span class="hljs-number">0</span> 表示使用默认协议。<br>返回值：<br>	成功：返回指向新创建的<span class="hljs-built_in">socket</span>的文件描述符，失败：返回<span class="hljs-number">-1</span>，设置errno<br></code></pre></td></tr></table></figure>
<p>socket()打开一个网络通讯端口，如果成功的话，就像open()一样返回一个文件描述符，应用程序可以像读写文件一样用read/write在网络上收发数据，如果socket()调用出错则返回-1。对于IPv4，domain参数指定为AF_INET。对于TCP协议，type参数指定为SOCK_STREAM，表示面向流的传输协议。如果是UDP协议，则type参数指定为SOCK_DGRAM，表示面向数据报的传输协议。protocol参数的介绍从略，指定为0即可。</p>
<h3 id="bind函数">bind函数</h3>
<p>服务器程序所监听的网络地址和端口号通常是固定不变的，客户端程序得知服务器程序的地址和端口号后就可以向服务器发起连接，因此服务器需要调用bind绑定一个固定的网络地址和端口号。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span> <span class="hljs-comment">/* See NOTES */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/socket.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">bind</span><span class="hljs-params">(<span class="hljs-type">int</span> sockfd, <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> sockaddr *addr, <span class="hljs-type">socklen_t</span> addrlen)</span>;<br></code></pre></td></tr></table></figure>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">sockfd：<br>	socket文件描述符<br><span class="hljs-keyword">addr:</span><br><span class="hljs-keyword"></span>	构造出IP地址加端口号<br>	(struct sockaddr *)&amp;<span class="hljs-keyword">addr</span><br><span class="hljs-keyword"></span><span class="hljs-keyword">addrlen:</span><br><span class="hljs-keyword"></span>	sizeof(<span class="hljs-keyword">addr)长度</span><br><span class="hljs-keyword"></span>返回值：<br>	成功返回<span class="hljs-number">0</span>，失败返回-<span class="hljs-number">1</span>, 设置errno<br></code></pre></td></tr></table></figure>
<h2 id="listen函数">listen函数</h2>
<p>listen函数用来设置和服务器连接的主机上限，并不是监听！</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span> <span class="hljs-comment">/* See NOTES */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/socket.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">listen</span><span class="hljs-params">(<span class="hljs-type">int</span> sockfd, <span class="hljs-type">int</span> backlog)</span></span>;<br>sockfd:<br>	socket文件描述符<br>backlog:<br>	连接上限，最大值<span class="hljs-number">128</span><br>返回值：<br>	成功：返回<span class="hljs-number">0</span><br>	失败：返回<span class="hljs-number">-1</span><br></code></pre></td></tr></table></figure>
<h2 id="accept函数">accept函数</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span> 		<span class="hljs-comment">/* See NOTES */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/socket.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">accept</span><span class="hljs-params">(<span class="hljs-type">int</span> sockfd, <span class="hljs-keyword">struct</span> sockaddr *addr, <span class="hljs-type">socklen_t</span> *addrlen)</span></span>;<br>sockdf:<br>	socket文件描述符<br>addr:<br>	传出参数，返回链接客户端地址信息，含IP地址和端口号<br>addrlen:<br>	传入传出参数（值-结果）,传入<span class="hljs-built_in">sizeof</span>(addr)大小，函数返回时返回真正接收到地址结构体的大小<br>返回值：<br>	成功返回一个新的socket文件描述符，用于和客户端通信，失败返回<span class="hljs-number">-1</span>，设置errno<br></code></pre></td></tr></table></figure>
<p>accept函数使用示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>	cliaddr_len = <span class="hljs-keyword">sizeof</span>(cliaddr);<br>	connfd = accept(listenfd, (<span class="hljs-keyword">struct</span> sockaddr *)&amp;cliaddr, &amp;cliaddr_len);<br>	n = read(connfd, buf, MAXLINE);<br>	......<br>	close(connfd);<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="connect函数">connect函数</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span> 					<span class="hljs-comment">/* See NOTES */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/socket.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">connect</span><span class="hljs-params">(<span class="hljs-type">int</span> sockfd, <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> sockaddr *addr, <span class="hljs-type">socklen_t</span> addrlen)</span></span>;<br>sockdf:<br>	socket文件描述符<br>addr:<br>	传入参数，指定服务器端地址信息，含IP地址和端口号<br>addrlen:<br>	传入参数,传入<span class="hljs-built_in">sizeof</span>(addr)大小<br>返回值：<br>	成功返回<span class="hljs-number">0</span>，失败返回<span class="hljs-number">-1</span>，设置errno<br></code></pre></td></tr></table></figure>
<h2 id="server">server</h2>
<p>下面通过最简单的客户端/服务器程序的实例来学习socket API。</p>
<p>server.c的作用是从客户端读字符，然后将每个字符转换为大写并回送给客户端。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/socket.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;netinet/in.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;arpa/inet.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXLINE 80</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SERV_PORT 6666</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sockaddr_in</span> <span class="hljs-title">servaddr</span>, <span class="hljs-title">cliaddr</span>;</span><br>	<span class="hljs-type">socklen_t</span> cliaddr_len;<br>	<span class="hljs-type">int</span> listenfd, connfd;<br>	<span class="hljs-type">char</span> buf[MAXLINE];<br>	<span class="hljs-type">char</span> str[INET_ADDRSTRLEN];<br>	<span class="hljs-type">int</span> i, n;<br><br>	listenfd = socket(AF_INET, SOCK_STREAM, <span class="hljs-number">0</span>);<br><br>	bzero(&amp;servaddr, <span class="hljs-keyword">sizeof</span>(servaddr));<br>	servaddr.sin_family = AF_INET;<br>	servaddr.sin_addr.s_addr = htonl(INADDR_ANY);<br>	servaddr.sin_port = htons(SERV_PORT);<br><br>	bind(listenfd, (<span class="hljs-keyword">struct</span> sockaddr *)&amp;servaddr, <span class="hljs-keyword">sizeof</span>(servaddr));<br>	listen(listenfd, <span class="hljs-number">20</span>);<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Accepting connections ...\n&quot;</span>);<br>	<span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>		cliaddr_len = <span class="hljs-keyword">sizeof</span>(cliaddr);<br>		connfd = accept(listenfd, (<span class="hljs-keyword">struct</span> sockaddr *)&amp;cliaddr, &amp;cliaddr_len);<br>		n = read(connfd, buf, MAXLINE);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;received from %s at PORT %d\n&quot;</span>,<br>		inet_ntop(AF_INET, &amp;cliaddr.sin_addr, str, <span class="hljs-keyword">sizeof</span>(str)),<br>		ntohs(cliaddr.sin_port));<br>		<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>			buf[i] = <span class="hljs-built_in">toupper</span>(buf[i]);<br>		write(connfd, buf, n);<br>		close(connfd);<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h2 id="client">client</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/socket.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;netinet/in.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXLINE 80</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SERV_PORT 6666</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span><br>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sockaddr_in</span> <span class="hljs-title">servaddr</span>;</span><br>	<span class="hljs-type">char</span> buf[MAXLINE];<br>	<span class="hljs-type">int</span> sockfd, n;<br><span class="hljs-type">char</span> *str;<br><br>	<span class="hljs-keyword">if</span> (argc != <span class="hljs-number">2</span>) &#123;<br>		<span class="hljs-built_in">fputs</span>(<span class="hljs-string">&quot;usage: ./client message\n&quot;</span>, <span class="hljs-built_in">stderr</span>);<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br>str = argv[<span class="hljs-number">1</span>];<br><br>	sockfd = socket(AF_INET, SOCK_STREAM, <span class="hljs-number">0</span>);<br><br>	bzero(&amp;servaddr, <span class="hljs-keyword">sizeof</span>(servaddr));<br>	servaddr.sin_family = AF_INET;<br>	inet_pton(AF_INET, <span class="hljs-string">&quot;127.0.0.1&quot;</span>, &amp;servaddr.sin_addr);<br>	servaddr.sin_port = htons(SERV_PORT);<br><br>	connect(sockfd, (<span class="hljs-keyword">struct</span> sockaddr *)&amp;servaddr, <span class="hljs-keyword">sizeof</span>(servaddr));<br><br>	write(sockfd, str, <span class="hljs-built_in">strlen</span>(str));<br><br>	n = read(sockfd, buf, MAXLINE);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Response from server:\n&quot;</span>);<br>	write(STDOUT_FILENO, buf, n);<br>	close(sockfd);<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="TCP-IP">TCP/IP</h1>
<h3 id="OSI各种设备和作用以及对应网络分层">OSI各种设备和作用以及对应网络分层</h3>
<p><img src="%E9%9B%B6%E4%BF%A1%E4%BB%BB/TCPIP_1.png" srcset="/img/loading.gif" lazyload alt="TCP/IP_1"></p>
<h2 id="TCP-IP与OSI模型">TCP/IP与OSI模型</h2>
<p><img src="%E9%9B%B6%E4%BF%A1%E4%BB%BB/TCPIP_2.png" srcset="/img/loading.gif" lazyload alt="TCP/IP_2"></p>
<h3 id="TCP-IP发送邮件时的分层处理">TCP/IP发送邮件时的分层处理</h3>
<p><img src="%E9%9B%B6%E4%BF%A1%E4%BB%BB/TCPIP_3.png" srcset="/img/loading.gif" lazyload alt="TCP/IP_3"></p>
<p>包中的结构</p>
<p><img src="%E9%9B%B6%E4%BF%A1%E4%BB%BB/TCPIP_4.png" srcset="/img/loading.gif" lazyload alt="TCP/IP_4"></p>
<h3 id="共享介质型网络">共享介质型网络</h3>
<h4 id="争用方式">争用方式</h4>
<p><img src="%E9%9B%B6%E4%BF%A1%E4%BB%BB/TCPIP_5.png" srcset="/img/loading.gif" lazyload alt="TCP/IP_5"></p>
<p><img src="%E9%9B%B6%E4%BF%A1%E4%BB%BB/TCPIP_6.png" srcset="/img/loading.gif" lazyload alt="TCP/IP_6"></p>
<h3 id="疑问">疑问</h3>
<p>要是一直有一个主机发送过程中一直与其他计算机冲突，该主机一直无法完整发送数据该怎么办？</p>
<h4 id="令牌传递方式">令牌传递方式</h4>
<p><img src="%E9%9B%B6%E4%BF%A1%E4%BB%BB/TCPIP_7.png" srcset="/img/loading.gif" lazyload alt="TCP/IP_7"></p>
<h2 id="PPP">PPP</h2>
<p>点对点协议。物理层也需要连接</p>
<h4 id="数据帧格式">数据帧格式</h4>
<p><img src="%E9%9B%B6%E4%BF%A1%E4%BB%BB/TCPIP_8.png" srcset="/img/loading.gif" lazyload alt="TCP/IP_8"></p>
<h2 id="IP协议">IP协议</h2>
<h3 id="IP地址">IP地址</h3>
<p>分类：A、B、C、D类</p>
<h1 id="fwknop项目">fwknop项目</h1>
<h2 id="client分析">client分析</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">fko_context</span> &#123;</span><br>    <span class="hljs-comment">/** \name FKO SPA user-definable message data */</span><br><br>    <span class="hljs-comment">/*@&#123;*/</span><br>    <span class="hljs-type">char</span>           *rand_val; <span class="hljs-comment">//随机值</span><br>    <span class="hljs-type">char</span>           *username; <span class="hljs-comment">//用户名</span><br>    <span class="hljs-type">time_t</span>          timestamp; <span class="hljs-comment">//时间戳</span><br>    <span class="hljs-type">short</span>           message_type; <span class="hljs-comment">//消息类型，表示message字段的内容类型。</span><br>    <span class="hljs-type">char</span>           *message; <span class="hljs-comment">//用户自定义的消息数据。</span><br>    <span class="hljs-type">char</span>           *nat_access; <span class="hljs-comment">//NAT（Network Address Translation）访问字符串，用于处理NAT穿透。</span><br>    <span class="hljs-type">char</span>           *server_auth; <span class="hljs-comment">//服务器认证信息</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>    client_timeout; <span class="hljs-comment">//客户端超时时间，表示一次请求的有效期</span><br>    <span class="hljs-comment">/*@&#125;*/</span><br>    <span class="hljs-comment">/** \name FKO SPA user-settable message encoding types */</span><br>    <span class="hljs-comment">/*@&#123;*/</span><br>    <span class="hljs-type">short</span>  digest_type; <span class="hljs-comment">//摘要类型，用于消息摘要的算法类型。</span><br>    <span class="hljs-type">short</span>  encryption_type; <span class="hljs-comment">//加密类型，表示消息的加密算法类型。</span><br>    <span class="hljs-type">int</span>    encryption_mode; <span class="hljs-comment">//加密模式，表示加密算法的模式（例如，ECB，CBC等）</span><br>    <span class="hljs-type">short</span>  hmac_type; <span class="hljs-comment">//HMAC（Hash-based Message Authentication Code）类型，用于消息认证码的算法类型</span><br>    <span class="hljs-comment">/*@&#125;*/</span><br>    <span class="hljs-comment">/** \name Computed or predefined data */</span><br>    <span class="hljs-comment">/*@&#123;*/</span><br>    <span class="hljs-type">char</span>           *version; <span class="hljs-comment">//版本信息</span><br>    <span class="hljs-type">char</span>           *digest; <span class="hljs-comment">//消息摘要，用于数据完整性验证</span><br>    <span class="hljs-type">int</span>             digest_len; <span class="hljs-comment">//消息摘要的长度</span><br>    <span class="hljs-comment">/*@&#125;*/</span><br>    <span class="hljs-comment">/** \name Digest of raw encrypted/base64 data</span><br><span class="hljs-comment">     * This is used for replay attack detection</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-comment">/*@&#123;*/</span><br>    <span class="hljs-type">char</span>           *raw_digest; <span class="hljs-comment">//原始加密/编码数据的摘要，用于防止重放攻击</span><br>    <span class="hljs-type">short</span>           raw_digest_type; <span class="hljs-comment">//原始加密/编码数据的摘要类型</span><br>    <span class="hljs-type">int</span>             raw_digest_len; <span class="hljs-comment">//原始加密/编码数据的摘要长度</span><br>    <span class="hljs-comment">/*@&#125;*/</span><br>    <span class="hljs-comment">/** \name Computed processed data (encodings, etc.) */</span><br>    <span class="hljs-comment">/*@&#123;*/</span><br>    <span class="hljs-type">char</span>           *encoded_msg; <span class="hljs-comment">//编码后的消息数据</span><br>    <span class="hljs-type">int</span>             encoded_msg_len; <span class="hljs-comment">//编码后的消息数据长度</span><br>    <span class="hljs-type">char</span>           *encrypted_msg; <span class="hljs-comment">//加密后的消息数据</span><br>    <span class="hljs-type">int</span>             encrypted_msg_len; <span class="hljs-comment">//加密后的消息数据长度</span><br>    <span class="hljs-type">char</span>           *msg_hmac; <span class="hljs-comment">//消息认证码</span><br>    <span class="hljs-type">int</span>             msg_hmac_len; <span class="hljs-comment">//消息认证码的长度</span><br>    <span class="hljs-type">int</span>             added_salted_str; <span class="hljs-comment">//标记是否添加了盐值字符串</span><br>    <span class="hljs-type">int</span>             added_gpg_prefix; <span class="hljs-comment">//标记是否添加了GPG（GNU Privacy Guard）前缀</span><br>    <span class="hljs-comment">/*@&#125;*/</span><br>    <span class="hljs-comment">/** \name State info */</span><br>    <span class="hljs-comment">/*@&#123;*/</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>    state; <span class="hljs-comment">//状态信息，表示当前上下文的状态。</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>   initval; <span class="hljs-comment">//初始化值。</span><br>    <span class="hljs-comment">/*@&#125;*/</span><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> HAVE_LIBGPGME</span><br>    <span class="hljs-comment">/** \name For gpgme support */</span><br>    <span class="hljs-comment">/*@&#123;*/</span><br>    <span class="hljs-type">char</span>           *gpg_exe; <span class="hljs-comment">//GPG执行程序路径</span><br>    <span class="hljs-type">char</span>           *gpg_recipient; <span class="hljs-comment">//GPG接收者（用于加密和解密）</span><br>    <span class="hljs-type">char</span>           *gpg_signer; <span class="hljs-comment">//GPG签名者（用于签名和验证）</span><br>    <span class="hljs-type">char</span>           *gpg_home_dir; <span class="hljs-comment">//GPG的主目录</span><br><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>   have_gpgme_context; <span class="hljs-comment">//是否有GPGME（GnuPG Made Easy）上下文</span><br><br>    <span class="hljs-type">gpgme_ctx_t</span>     gpg_ctx; <span class="hljs-comment">//GPGME上下文</span><br>    <span class="hljs-type">gpgme_key_t</span>     recipient_key; <span class="hljs-comment">//GPG接收者密钥</span><br>    <span class="hljs-type">gpgme_key_t</span>     signer_key; <span class="hljs-comment">//GPG签名者密钥</span><br><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>   verify_gpg_sigs; <span class="hljs-comment">//是否验证GPG签名</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>   ignore_gpg_sig_error; <span class="hljs-comment">//是否忽略GPG签名错误</span><br><br>    <span class="hljs-type">fko_gpg_sig_t</span>   gpg_sigs; <span class="hljs-comment">//GPG签名信息</span><br><br>    <span class="hljs-type">gpgme_error_t</span>   gpg_err; <span class="hljs-comment">//GPG错误信息</span><br>    <span class="hljs-comment">/*@&#125;*/</span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">/* HAVE_LIBGPGME */</span></span><br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="问题1">问题1</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span><br><span class="hljs-title function_">fko_encode_spa_data</span><span class="hljs-params">(<span class="hljs-type">fko_ctx_t</span> ctx)</span><br>&#123;<br>    <span class="hljs-type">int</span>     res, offset = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">char</span>   *tbuf;<br><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> HAVE_LIBFIU</span><br>    fiu_return_on(<span class="hljs-string">&quot;fko_encode_spa_data_init&quot;</span>, FKO_ERROR_CTX_NOT_INITIALIZED);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    <span class="hljs-comment">/* Must be initialized</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">if</span>(!CTX_INITIALIZED(ctx))<br>        <span class="hljs-keyword">return</span>(FKO_ERROR_CTX_NOT_INITIALIZED);<br><br>    <span class="hljs-comment">/* Check prerequisites.</span><br><span class="hljs-comment">     * --DSS <span class="hljs-doctag">XXX:</span>  Needs review.  Also, we could make this more robust (or</span><br><span class="hljs-comment">     *             (at leaset expand the error reporting for the missing</span><br><span class="hljs-comment">     *             data).</span><br><span class="hljs-comment">    */</span><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> HAVE_LIBFIU</span><br>    fiu_return_on(<span class="hljs-string">&quot;fko_encode_spa_data_valid&quot;</span>, FKO_ERROR_INCOMPLETE_SPA_DATA);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    <span class="hljs-keyword">if</span>(  validate_username(ctx-&gt;username) != FKO_SUCCESS<br>      || ctx-&gt;version  == <span class="hljs-literal">NULL</span> || strnlen(ctx-&gt;version, MAX_SPA_VERSION_SIZE)  == <span class="hljs-number">0</span><br>      || ctx-&gt;message  == <span class="hljs-literal">NULL</span> || strnlen(ctx-&gt;message, MAX_SPA_MESSAGE_SIZE)  == <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-keyword">return</span>(FKO_ERROR_INCOMPLETE_SPA_DATA);<br>    &#125;<br><br>    <span class="hljs-keyword">if</span>(ctx-&gt;message_type == FKO_NAT_ACCESS_MSG)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(ctx-&gt;nat_access == <span class="hljs-literal">NULL</span> || strnlen(ctx-&gt;nat_access, MAX_SPA_MESSAGE_SIZE) == <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">return</span>(FKO_ERROR_INCOMPLETE_SPA_DATA);<br>    &#125;<br><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> HAVE_LIBFIU</span><br>    fiu_return_on(<span class="hljs-string">&quot;fko_encode_spa_data_calloc&quot;</span>, FKO_ERROR_MEMORY_ALLOCATION);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    <span class="hljs-comment">/* Allocate our initial tmp buffer.</span><br><span class="hljs-comment">    */</span><br>    tbuf = <span class="hljs-built_in">calloc</span>(<span class="hljs-number">1</span>, FKO_ENCODE_TMP_BUF_SIZE);<br>    <span class="hljs-keyword">if</span>(tbuf == <span class="hljs-literal">NULL</span>)<br>        <span class="hljs-keyword">return</span>(FKO_ERROR_MEMORY_ALLOCATION);<br><br>    <span class="hljs-comment">/* Put it together a piece at a time, starting with the rand val.</span><br><span class="hljs-comment">    */</span><br>    strlcpy(tbuf, ctx-&gt;rand_val, FKO_ENCODE_TMP_BUF_SIZE);<br><br>    <span class="hljs-comment">/* Add the base64-encoded username.</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-comment">/*-----------------------------------------------------------------*/</span><br>    strlcat(tbuf, <span class="hljs-string">&quot;:&quot;</span>, FKO_ENCODE_TMP_BUF_SIZE); <span class="hljs-comment">//只添加了一个冒号，为什么长度要是1024</span><br>    <span class="hljs-keyword">if</span>((res = append_b64(tbuf, ctx-&gt;username)) != FKO_SUCCESS)<br>    &#123;<br>        <span class="hljs-built_in">free</span>(tbuf);<br>        <span class="hljs-keyword">return</span>(res);<br>    &#125;<br><br>    <span class="hljs-comment">/* Add the timestamp.</span><br><span class="hljs-comment">    */</span><br>    offset = <span class="hljs-built_in">strlen</span>(tbuf);<br>    <span class="hljs-built_in">snprintf</span>(((<span class="hljs-type">char</span>*)tbuf+offset), FKO_ENCODE_TMP_BUF_SIZE - offset,<br>            <span class="hljs-string">&quot;:%u:&quot;</span>, (<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>) ctx-&gt;timestamp);<br><br>    <span class="hljs-comment">/* Add the version string.</span><br><span class="hljs-comment">    */</span><br>    strlcat(tbuf, ctx-&gt;version, FKO_ENCODE_TMP_BUF_SIZE);<br><br>    <span class="hljs-comment">/* Before we add the message type value, we will once again</span><br><span class="hljs-comment">     * check for whether or not a client_timeout was specified</span><br><span class="hljs-comment">     * since the message_type was set.  If this is the case, then</span><br><span class="hljs-comment">     * we want to adjust the message_type first.  The easy way</span><br><span class="hljs-comment">     * to do this is simply call fko_set_spa_client_timeout and set</span><br><span class="hljs-comment">     * it to its current value.  This will force a re-check and</span><br><span class="hljs-comment">     * possible reset of the message type.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">    */</span><br>    fko_set_spa_client_timeout(ctx, ctx-&gt;client_timeout);<br><br>    <span class="hljs-comment">/* Add the message type value.</span><br><span class="hljs-comment">    */</span><br>    offset = <span class="hljs-built_in">strlen</span>(tbuf);<br>    <span class="hljs-built_in">snprintf</span>(((<span class="hljs-type">char</span>*)tbuf+offset), FKO_ENCODE_TMP_BUF_SIZE - offset,<br>            <span class="hljs-string">&quot;:%i:&quot;</span>, ctx-&gt;message_type);<br><br>    <span class="hljs-comment">/* Add the base64-encoded SPA message.</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">if</span>((res = append_b64(tbuf, ctx-&gt;message)) != FKO_SUCCESS)<br>    &#123;<br>        <span class="hljs-built_in">free</span>(tbuf);<br>        <span class="hljs-keyword">return</span>(res);<br>    &#125;<br><br>    <span class="hljs-comment">/* If a nat_access message was given, add it to the SPA</span><br><span class="hljs-comment">     * message.</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">if</span>(ctx-&gt;nat_access != <span class="hljs-literal">NULL</span>)<br>    &#123;<br>        strlcat(tbuf, <span class="hljs-string">&quot;:&quot;</span>, FKO_ENCODE_TMP_BUF_SIZE);<br>        <span class="hljs-keyword">if</span>((res = append_b64(tbuf, ctx-&gt;nat_access)) != FKO_SUCCESS)<br>        &#123;<br>            <span class="hljs-built_in">free</span>(tbuf);<br>            <span class="hljs-keyword">return</span>(res);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/* If we have a server_auth field set.  Add it here.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">if</span>(ctx-&gt;server_auth != <span class="hljs-literal">NULL</span>)<br>    &#123;<br>        strlcat(tbuf, <span class="hljs-string">&quot;:&quot;</span>, FKO_ENCODE_TMP_BUF_SIZE);<br>        <span class="hljs-keyword">if</span>((res = append_b64(tbuf, ctx-&gt;server_auth)) != FKO_SUCCESS)<br>        &#123;<br>            <span class="hljs-built_in">free</span>(tbuf);<br>            <span class="hljs-keyword">return</span>(res);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/* If a client timeout is specified and we are not dealing with a</span><br><span class="hljs-comment">     * SPA command message, add the timeout here.</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">if</span>(ctx-&gt;client_timeout &gt; <span class="hljs-number">0</span> &amp;&amp; ctx-&gt;message_type != FKO_COMMAND_MSG)<br>    &#123;<br>        offset = <span class="hljs-built_in">strlen</span>(tbuf);<br>        <span class="hljs-built_in">snprintf</span>(((<span class="hljs-type">char</span>*)tbuf+offset), FKO_ENCODE_TMP_BUF_SIZE - offset,<br>                <span class="hljs-string">&quot;:%i&quot;</span>, ctx-&gt;client_timeout);<br>    &#125;<br><br>    <span class="hljs-comment">/* If encoded_msg is not null, then we assume it needs to</span><br><span class="hljs-comment">     * be freed before re-assignment.</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">if</span>(ctx-&gt;encoded_msg != <span class="hljs-literal">NULL</span>)<br>        <span class="hljs-built_in">free</span>(ctx-&gt;encoded_msg);<br><br>    <span class="hljs-comment">/* Copy our encoded data into the context.</span><br><span class="hljs-comment">    */</span><br>    ctx-&gt;encoded_msg = strdup(tbuf);<br>    <span class="hljs-built_in">free</span>(tbuf);<br><br>    <span class="hljs-keyword">if</span>(ctx-&gt;encoded_msg == <span class="hljs-literal">NULL</span>)<br>        <span class="hljs-keyword">return</span>(FKO_ERROR_MEMORY_ALLOCATION);<br><br>    ctx-&gt;encoded_msg_len = strnlen(ctx-&gt;encoded_msg, MAX_SPA_ENCODED_MSG_SIZE);<br><br>    <span class="hljs-keyword">if</span>(! is_valid_encoded_msg_len(ctx-&gt;encoded_msg_len))<br>        <span class="hljs-keyword">return</span>(FKO_ERROR_INVALID_DATA_ENCODE_MSGLEN_VALIDFAIL);<br><br>    <span class="hljs-comment">/* At this point we can compute the digest for this SPA data.</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">if</span>((res = fko_set_spa_digest(ctx)) != FKO_SUCCESS)<br>        <span class="hljs-keyword">return</span>(res);<br><br>    <span class="hljs-comment">/* Here we can clear the modified flags on the SPA data fields.</span><br><span class="hljs-comment">    */</span><br>    FKO_CLEAR_SPA_DATA_MODIFIED(ctx);<br><br>    <span class="hljs-keyword">return</span>(FKO_SUCCESS);<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="问题2">问题2</h3>
<p>为什么一会用strcat一会用snprintf的方式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">strlcat(tbuf, <span class="hljs-string">&quot;:&quot;</span>, FKO_ENCODE_TMP_BUF_SIZE);<br></code></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//获取当前的tbuf的长度</span><br>offset = <span class="hljs-built_in">strlen</span>(tbuf);<br><span class="hljs-built_in">snprintf</span>(((<span class="hljs-type">char</span>*)tbuf+offset), FKO_ENCODE_TMP_BUF_SIZE - offset,<br>            <span class="hljs-string">&quot;:%u:&quot;</span>, (<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>) ctx-&gt;timestamp);<br></code></pre></td></tr></table></figure>
<h3 id="问题3">问题3</h3>
<p>这个是什么，为什么几乎每个函数前面都有这个</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">if</span> HAVE_LIBFIU</span><br>    fiu_return_on(<span class="hljs-string">&quot;fko_set_spa_digest_init&quot;</span>, FKO_ERROR_CTX_NOT_INITIALIZED);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9B%B6%E4%BF%A1%E4%BB%BB/" class="print-no-link">#零信任</a>
      
        <a href="/tags/socket%E7%BC%96%E7%A8%8B/" class="print-no-link">#socket编程</a>
      
        <a href="/tags/iptables%E5%8E%9F%E7%90%86/" class="print-no-link">#iptables原理</a>
      
        <a href="/tags/TCP-IP/" class="print-no-link">#TCP/IP</a>
      
        <a href="/tags/SPA/" class="print-no-link">#SPA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>零信任</div>
      <div>http://yzsandw.com/2023/07/10/零信任/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>5Y2z</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/31/%E6%97%B6%E6%8E%A7%E6%80%A7%E5%8A%A0%E5%AF%86%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="时控性加密的实现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">时控性加密的实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/08/misc/" title="misc">
                        <span class="hidden-mobile">misc</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
