

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://i.postimg.cc/SsrHG3pr/preview.jpg">
  <link rel="icon" href="https://i.postimg.cc/SsrHG3pr/preview.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="5Y2z">
  <meta name="keywords" content="">
  
    <meta name="description" content="小菜鸡的内核之旅？好吧一直都是想起来才学(鸭鸭梨可爱捏)">
<meta property="og:type" content="article">
<meta property="og:title" content="linux内核学习">
<meta property="og:url" content="http://yzsandw.com/2025/11/13/linux%E5%86%85%E6%A0%B8%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="5Y2z_blog">
<meta property="og:description" content="小菜鸡的内核之旅？好吧一直都是想起来才学(鸭鸭梨可爱捏)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/Warframe0011.jpg">
<meta property="article:published_time" content="2025-11-13T07:52:49.000Z">
<meta property="article:modified_time" content="2026-03-19T01:27:14.561Z">
<meta property="article:author" content="5Y2z">
<meta property="article:tag" content="kernel">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/Warframe0011.jpg">
  
  
  
  <title>linux内核学习 - 5Y2z_blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yzsandw.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2023-6-11","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>5Y2z_blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/Warframe0011.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="linux内核学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-13 15:52" pubdate>
          2025年11月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">linux内核学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="内存管理">内存管理</h1>
<h2 id="页">页</h2>
<h3 id="页表项（PTE）">页表项（PTE）</h3>
<p><img src="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/image-20251113165506677.png" srcset="/img/loading.gif" lazyload alt="image-20251113165506677"></p>
<p>拆解后分两部分：</p>
<h4 id="1-PFN（物理页号）">(1) PFN（物理页号）</h4>
<p>就是哪个物理页，存放在 PTE 的高 52 位（细节依赖 CPU）。</p>
<p>物理地址 = PFN &lt;&lt; 12<br>
（因为每页 4KB）</p>
<h4 id="2-flag-bits（权限-状态位）">(2) flag bits（权限/状态位）</h4>
<p>常见的标志位包括：</p>
<table>
<thead>
<tr>
<th>位</th>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>P</td>
<td>Present</td>
<td>是否在内存中</td>
</tr>
<tr>
<td>R/W</td>
<td>可写</td>
<td>是否允许写</td>
</tr>
<tr>
<td>U/S</td>
<td>用户态/内核态</td>
<td>是否允许用户态访问</td>
</tr>
<tr>
<td>NX</td>
<td>Non-Execute</td>
<td>是否禁止执行</td>
</tr>
<tr>
<td>A</td>
<td>Accessed</td>
<td>是否被访问</td>
</tr>
<tr>
<td>D</td>
<td>Dirty</td>
<td>是否被写过</td>
</tr>
<tr>
<td>PAT</td>
<td>caching mode</td>
<td>缓存策略</td>
</tr>
<tr>
<td>Global</td>
<td>全局页</td>
<td>TLB 不会在切换 CR3 时刷新</td>
</tr>
<tr>
<td>COW</td>
<td><em>Linux软件层标志</em></td>
<td>写时复制，内核组织在更高层 meta 信息</td>
</tr>
</tbody>
</table>
<p><strong>这些位让 CPU 知道如何处理对该页的内存访问。</strong></p>
<p>例：<br>
PTE 中 R/W=0 → 页只读<br>
PTE 中 NX=1 → 页不可执行<br>
PTE 中 Present=0 → 页不在内存，引发 page fault，从 swap/load-in 再填充页表</p>
<h3 id="反向映射-RMAP-技术">反向映射(RMAP)技术</h3>
<h4 id="基本概念">基本概念</h4>
<ul>
<li>
<p><strong>正向映射</strong></p>
<p>当进程分配内存并发生写操作时，会分配虚拟地址并产生缺页,进而分配物理内存并建立虚拟地址到物理地址的映射关系， 这个叫正向映射。</p>
</li>
<li>
<p><strong>反向映射</strong></p>
<p>反过来， 通过物理页面找到映射它的所有虚拟页面叫反向映射（reverse-mapping, RMAP）。</p>
</li>
</ul>
<blockquote>
<p>为什么需要反向映射？ 主要是为了内存回收。在操作系统中，多个进程的虚拟地址可能映射到同一个物理页（例如共享内存、写时复制等）。当内核需要回收一个物理页时，它必须修改所有映射了该页的页表项，使其无效或指向其他位置。如果没有反向映射，内核将不得不遍历所有进程的页表来寻找映射，这是极其低效的。</p>
</blockquote>
<p><strong>Linux2.4没有反向映射</strong><br>
在linux2.4内核中没有反向映射的这个概念，当时为了找到一个物理页面对应的页表项就需要遍历系统中所有的mm组成的链表，然后再遍历每一个mm的每一个vma看这个vma是否映射了这页，这个过程相当低效，最坏情况不得不遍历完所有的mm然后才能找映射到这个页的所有pte。</p>
<h2 id="伙伴系统和slab分配器">伙伴系统和slab分配器</h2>
<p>在现代操作系统中，内存管理是支撑系统运行的核心支柱之一。它不仅决定了资源利用的效率，还直接影响性能、稳定性和应用程序的体验。在 Linux 内核中，内存管理通过分层设计实现了高效与灵活的平衡，其中 <strong>伙伴系统（Buddy System）</strong> 是物理内存分配的基础机制。无论是用户态程序通过 <code>malloc()</code> 请求内存，还是内核态创建进程描述符、分配文件缓冲区，背后都离不开伙伴系统的支持。</p>
<h3 id="伙伴系统">伙伴系统</h3>
<p>Linux内核中使用伙伴系统(buddy system)来分配以页为单位的内存。</p>
<p>首先我们来说一下使用伙伴系统的原因，也就是解释一下内存分配时的内存碎片问题。内存碎片即“碎片的内存”，它分为<strong>外碎片</strong>和<strong>内碎片</strong>，内存碎片描述一个系统中所有不可用的空闲内存，这些碎片之所以不能被使用，是因为负责动态分配内存的分配算法使得这些空闲的内存无法使用，这一问题的发生，原因在于这些空闲内存小且以不连续方式出现在不同的位置。因此这个问题的或大或小取决于内存管理算法的实现上。</p>
<p><strong>外碎片</strong></p>
<p>外部碎片指的是还没有被分配出去（不属于任何进程），但由于太小了无法分配给申请内存空间的新进程的内存空闲区域。</p>
<p><img src="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/image-20251224112002335.png" srcset="/img/loading.gif" lazyload alt="image-20251224112002335"></p>
<p><strong>内碎片</strong></p>
<p>内部碎片就是已经被分配出去（能明确指出属于哪个进程）却不能被进程利用的内存空间。也就是分配给进程的内存空间过大，进程原本不需要这么多内存。</p>
<p><img src="https://yzsandwimages.oss-cn-beijing.aliyuncs.com/img/image-20251224112406247.png" srcset="/img/loading.gif" lazyload alt="image-20251224112406247"></p>
<h3 id="slab分配器">slab分配器</h3>
<h2 id="内存回收">内存回收</h2>
<h3 id="内存回收的方式">内存回收的方式</h3>
<p>需要注意的是，我们这里提到的内存回收指的物理内存管理的逻辑。</p>
<p>1.直接内存回收：在编程语言或操作系统级别手动回收不再使用的内存资源。在编程语言中，就像用户程序通过free函数释放曾经通过malloc函数分配的内存一样。在操作系统层面，直接内存回收通常由垃圾回收器（Garbage Collector）来完成。垃圾回收器会自动检测并回收不再使用的对象所占用的内存空间，以减少内存泄漏和资源浪费。</p>
<p>2.定期扫描回收（kswapd）：定期扫描回收（kswapd）是Linux内核中的一个守护进程，用于管理系统内存和交换空间。它负责检查当前内存使用情况，并在需要时进行页面回收或交换页面到磁盘上的交换分区。</p>
<p>3.OOM机制（out of memory）：OOM机制是在内存不足时，内核使用了kswapd回收内存后仍然不够分配内存，就会触发OOM机制强制杀死占用内存最多的程序</p>
<h3 id="定期扫描回收（kswapd）">定期扫描回收（kswapd）</h3>
<p>kswapd 是一个内核线程，在内存不足时负责在后台进行内存回收，这个过程发生在后台，因此是异步发生，不会阻塞进程。</p>
<p>内核对内存的容量设置了三个阈值：</p>
<ul>
<li>页最小阈值（pages_min）</li>
<li>页低阈值（pages_low）</li>
<li>页高阈值（pages_high）</li>
</ul>
<p>当内存大于 <strong>pages_low</strong> 时，表示此时系统内存足够，不会进行内存回收。</p>
<p>当内存小于 <strong>pages_low</strong> 时，表示此时内存存在压力，会触发 kswapd0 进行后台内存回收，<strong>直到 pages_high 为止</strong>。</p>
<p>当内存小于 <strong>pages_min</strong> 时，表示此时用户内存耗尽，会触发直接内存回收，进程被阻塞。</p>
<h1 id="CPU调度">CPU调度</h1>
<h2 id="CPU的上下文切换">CPU的上下文切换</h2>
<p><strong>上下文切换的概念</strong>：如今的OS几乎都支持&quot;同时&quot;运行远大于CPU数量的任务，OS会将CPU轮流分配给它们使用。这就要求OS必须知道从哪里加载任务，以及加载后从哪里开始运行，而这些信息都保存在CPU的<strong>寄存器</strong>中，其中即将执行的下一条指令的地址被保存在<strong>程序计数器</strong>（PC）这一特殊寄存器上。<strong>我们将寄存器的这些信息称为CPU的上下文，也叫硬件上下文</strong>。</p>
<p>OS在切换运行任务时，<strong>将上一任务的上下文保存下来，并将即将运行的任务的上下文加载到CPU寄存器上的这一动作，被称为CPU上下文切换</strong>。</p>
<blockquote>
<p>CPU上下文属于进程上下文的一部分，我们常说的进程上下文由如下两部分组成：</p>
<ul>
<li><strong>用户级上下文</strong>：包含进程的运行时堆栈、数据块、代码块等信息。</li>
<li><strong>系统级上下文</strong>：包含进程标识信息、进程现场信息（CPU上下文）、进程控制信息等信息。</li>
</ul>
</blockquote>
<p><strong>那具体的上下文切换过程是怎么样的呢？上下文信息保存在哪？</strong></p>
<p>操作系统为每个进程分配虚拟内存时，会预留一部分仅内核可见的地址空间。当调度发生时，内核会将当前 CPU 的通用寄存器、程序计数器等现场信息写入该进程内核空间的特定数据结构中（如进程控制块 PCB 关联的内核栈）。</p>
<p><strong>上下文切换的触发机制</strong></p>
<ul>
<li>协作式策略：用户程序通过执行系统调用或产生运算异常（如除零）将 CPU 控制权交还给内核。</li>
<li>抢占式策略：操作系统在初始化时向硬件注册中断处理回调，每隔固定时间周期，硬件产生的时钟中断会强制夺回 CPU 处理权并跳转至内核代码。</li>
</ul>
<p>CPU调度：操作系统从就绪队列中挑选一个进程或者线程作为CPU将要运行的下一个进程或者线程。调度的程序是进程或者线程的内核函数（通过一些调度策略实现）</p>
<p>进行调度的时机：即操作系统什么时候执行进程或者线程的内核函数（调度程度），内核运行调度程序的的条件为一个进程从运行状态切换到等待状态或者当前进程被终结</p>
<h2 id="抢占式和非抢占式调度策略">抢占式和非抢占式调度策略</h2>
<p><strong>抢占式</strong>：内核可以在进程运行过程中，根据优先级或时间片等策略强制中断当前进程的执行，并将其拥有的 CPU 资源分配给另一个进程的机制。</p>
<p><strong>非抢占式</strong>：一旦进程获得处理机便一直运行直至执行完毕或主动阻塞，操作系统内核在此期间不会强制剥夺其 CPU 控制权的调度方式。</p>
<blockquote>
<p>注意这里的抢占式和非抢占式同前文的协作式和抢占式不同。此处指的是操作系统的<strong>调度策略</strong>，前文指的是上下文切换的<strong>触发机制</strong>，但是从逻辑上来说总体逻辑非常相似</p>
</blockquote>
<h2 id="调度算法评判标准">调度算法评判标准</h2>
<p><strong>CPU使用率</strong>：指的是CPU处于忙状态的时间百分比</p>
<p><strong>吞吐量</strong>：单位时间内完成的进程数量</p>
<p><strong>周转时间</strong>：指从任务到达至任务完成之间的时间，计算方式为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>T</mi><mrow><mi>t</mi><mi>u</mi><mi>r</mi><mi>n</mi><mi>a</mi><mi>r</mi><mi>o</mi><mi>u</mi><mi>n</mi><mi>d</mi></mrow></msub><mo>=</mo><msub><mi>T</mi><mrow><mi>c</mi><mi>o</mi><mi>m</mi><mi>p</mi><mi>l</mi><mi>e</mi><mi>t</mi><mi>i</mi><mi>n</mi><mi>g</mi></mrow></msub><mo>−</mo><msub><mi>T</mi><mrow><mi>a</mi><mi>r</mi><mi>r</mi><mi>i</mi><mi>v</mi><mi>a</mi><mi>l</mi></mrow></msub></mrow><annotation encoding="application/x-tex">T_{turnaround}=T_{completing}-T_{arrival}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight">na</span><span class="mord mathnormal mtight">ro</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">co</span><span class="mord mathnormal mtight">m</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">pl</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">in</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">g</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">rr</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></p>
<p><strong>等待时间</strong>：进程在就绪队列中等待的总时间</p>
<p><strong>响应时间</strong>：指从任务到达至任务首次被调度的时间</p>
<p><strong>算法目标</strong>：</p>
<p>响应时间目标：响应时间是操作系统计算延迟的指标，一个好的调度策略应该做到以下两点</p>
<ul>
<li>减少响应时间，即使处理用户的输入请求，尽快将输出反馈给用户</li>
<li>减少平均响应时间的波动</li>
</ul>
<p>吞吐量目标：吞吐量是操作系统计算带宽的重要指标，一个好的调度策略应该做到以下两点</p>
<ul>
<li>增加吞吐量，减少开销（操作系统进行上下文切换的开销），保证系统的资源得到高效利用（CPU、I/O设备）</li>
<li>减少每个进程的等待时间</li>
</ul>
<p>公平性目标：保证每个进程占用相同的CPU时间，保证每个进程的等待时间相同（即每一个进程都有可能得到操作系统的服务）</p>
<h2 id="批处理调度">批处理调度</h2>
<h3 id="FCFS-First-Come，First-Served-：先来先服务">FCFS(First Come，First Served)：先来先服务</h3>
<p>依据进程进入就绪状态队列的先后顺序排序，运行态进程进入等待或结束状态时，就绪队列中的下一个进程就会占用CPU执行，下面举一个先来先服务的示例，三个进程的处理时间分别为12，3，3，分两种进程到达顺序讨论（它们在接近同一时刻到达，但是也有先后顺序）</p>
<p>先来先服务是cpu调度算法最简单的实现方式，但是其缺点是，当一个长任务先到达时，后续的好几个短任务都必须要先等待长任务处理完之后再处理，平均等待时间过长，I/O资源和CPU资源利用率较低，CPU密集型会导致I/O设备闲置，I/O密集型会导致CPU闲置。</p>
<h3 id="SJF-Shortest-Job-First-：-短作业优先算法">SJF(Shortest Job First)： 短作业优先算法</h3>
<p>选择就绪队列中执行时间最短的进程占用CPU进行入运行状态，就绪队列按照预期的执行时间来排序（准确的进程运行时间在未执行结束前是不知道的，只能通过预判断来获取大致运行时间，然后排序）</p>
<h3 id="HRRN-Highest-Response-Ratio-Next-：最高响应比优先算法">HRRN(Highest Response Ratio Next)：最高响应比优先算法</h3>
<h3 id="RR-：时间片轮转算法">RR()：时间片轮转算法</h3>
<h3 id="MLFQ-Multilevel-Feedback-Queues-：多级反馈队列算法">MLFQ(Multilevel Feedback Queues)：多级反馈队列算法</h3>
<h2 id="实时调度">实时调度</h2>
<h2 id="多处理器调度">多处理器调度</h2>
<h2 id="优先级反转现象">优先级反转现象</h2>
<h1 id="操作系统I-O基础">操作系统I/O基础</h1>
<h1 id="Reference">Reference</h1>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/544284985797169152">『面试问答』：什么是内存碎片？如何减少内存碎片？_牛客网</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/kernel/" class="print-no-link">#kernel</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>linux内核学习</div>
      <div>http://yzsandw.com/2025/11/13/linux内核学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>5Y2z</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/04/CVE-2020-14364-Qemu%E9%80%83%E9%80%B8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" title="CVE-2020-14364-Qemu逃逸漏洞复现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CVE-2020-14364-Qemu逃逸漏洞复现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/05/%E5%8F%AF%E4%BF%A1%E5%90%AF%E5%8A%A8%E4%B8%8E%E5%9F%BA%E5%87%86%E5%80%BC/" title="可信启动流程">
                        <span class="hidden-mobile">可信启动流程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
